134 aeon 11 cu. xv §41

obscuretur 0000100 cet. The more common 801180 18 ‘corporeal’ 1. 0. ‘con-
sisting 01 body' aa in 11014.

utri 'similis-similia ignium: we have the came variety of construc-
tion below § 149 plectri eim. cernitar 0101, Lucr. 1v 1211 tum 01011100
matram materno 00111πο ficut, 01 pucritia pctrrb, with Mnnro'a n.

etquidem reliqua astra, quae: ‘aye and the other atara, since they
have their origin in ether‘. It 18 implied that 11101110 01 the 81018 18 1101

quite eo easy 01 belief aa that of the aun. There 18110 reason 101 Orelli'a
correction arque bem. Miiller (on 11100150011101Ι p. xnrv) 01108110. 1111,
50,Fiu.n13,1u8‚v94‚ 10101 83,11113,14,00,1)10.1 112, 1177,Ονα1.
152, 800 above ξ 36 and179 11. ·

0011101101 caelum: cf. 133 n. and Dicg. 111 139 quoted on ξ 29 qaae Ἰ
raca 0011101111 011.

Α n (2) Since each of tlac 101001 elementa, earth, 100101, aiv,
100110 110109 occuparat, 11 ia probcbba 1101 11 1000 0100 with 110
11911001 clement, 01101 .· aad 011100 the 1101010 cf 1110 animal depende
upon 1110 0100100110 urbicb it livea, it a'o probable 11101 111000 which 1100
iu 11ιο porcat aad mort 001100 claruerat will poeccec tbe 10011001 aad
puroet 1010111900οο. ἓξ 42, 43. ι

142. animantium ortus: 101 the argument compare Sext. Emp.
11 86, cited on ξ 17 above, ‘If earth and 800, in cpite of their groaa nature,

produce various sentient creaturae, how much more will the far finer and ’

purer clement 01 air produce rational creaturas! And indeed we have
Hesiod’a authority 101 this in 1110111108, in which he speaks 01 the myriad
watchera of Zeus who haunt the earth. Further if the air 18 inhabited by
living beinge, surely the same must be true 01 tha ether, from which we
men derive our rational faculty. Such etherial beings must far transcend
the creaturae 01 earth, being uncrcated and immortal'. Thia 18 further
explained by a passage of Varro ap. Aug. O. D. vn 6, ‘the univerae 18
divided into heaven (including ether and air), and· earth (including land
and water): each region has 118 own inhabitante, immortale in heaven,
mortale on earth; ab summo autam 01100110 cccli ccl circadam 101100
0011101101 ecce animm, 01110 uc uellam· eor 0001001011 01001 acra ruodo 1111011091
aaa, aad etium 0101011,·10101 lunae uero gyrum 01 aimborum cc reatorwm
0001001110 001101 ecee 01110100, ced cur animo aon 000110 0101011, 01 vocari
101οω at turea 01 genios, Galen Har. Pau 124 110008 thia doctrine tc
Plato and Aristone, Πλ. καὶ Ἀρ. τέσσαρα εἶναι ζῴων γένη λέγουσι χερσαῖα
ἔνυδρα πτηνὰ οὐράνια· καὶγὰρ τὰ ἄστρα ζῷα εἶναι καὶ αὐτὸς ὁ κόσμος ζῷον
λογικὸν ἀθάνατον, 01 Ρίαο.Ρ1111.720. We find it in Tim. 40 ‘the Demi·
urgue attached to each clement its appropriate 011111101οε1σῖ δὲ τέτταρες,
μία μὲν οὐράνιον θεῶν γένος (stara), ἄλλο) δὲ πτηνὸν καὶ ἇερόσορον (birds and
men), τρίτη δὲ ἔνυδρον εἶδος (fiebas), πεζὸν δὲ καί χερσαῖον τέταρτον (bears),
τοῦ μὲν οὖν θείου τὴν πλείστην ἰδίαν ἐκ πυρὸς ἅπήρξατο, duaa dn λαμπρότατὸν

 

