,- 1100111011111 §23 111

11011010,1109001ι 1101101011 optimorum 10110011 de 011 10111 1011001100 tura
agereatur, dicere 00 10019010 (see 11. in Reid's ed.); the Subj. is that of
indefinite repetition after the Inf.; 0901011101 would necessarily refer to a
single occasion· [Mr Roby writes “I think that, where a short relative
clause constituting a definition 01 111 existing person 01 thing is used as
the subject 01 the sentence, Cicero would employ the Indicative, notwith-
standing its dependente on a Subjunctive, as below ξ 50 quibua pubescant
qaae 0110111010 10110, 11111 111 Off. 1 51 at 'qaae 01110ορ10 1001...100001ι101,
1118901 11 qai praeeant 101 ρο1111000...11111101 11111, 98 0111111111 ut et 111001
quod aot omnem honestatem pertinet...appareat. Ι should therefore prefer
0111101 10 read 01101101 and 01010001 here, or 10 translate ‘which are 1ο be ,
fed and grow'''. It seems 10 me that a writer would use either Mood
according to his feeling at the moment. He might have the class before
him aa a fixed and definite conception, irrespective 01 the changing indi-
viduale of which it 1s composed, and of the particular character of the
proposition 111 which it rs included In that case he uses the indicative
but otherwise the subjunctive. Ο. combines them below § 44 (1111101010) ’
omnia qaae moueatur aut 0011110 moueri 0001011 aat...qaae autem 1101010
mouerentur, 1000 aut (100110οι aut 10 sublicae 1011101 ξ 72 qai precabamur
n¹ Ἰ .
quot 001 calidum cietur motu suo: δύναμις αὐτοκίνητος Sext. 111
16. 111 making fire the essential element the Stoica followed Heraclitus

(cf. below 111 35) and Arist. (though the latter usually prefers the word Ι

θερμότης 10 πῦρ, see below) Respir. c. 8 τὸ ζῇν καὶ ἦ 1111 ψυχῆς ἕξις μετὰ θερ-
ράτητός raude ἔστιν· πυρὶ γὰρ ἐργάζεται πάντα τὰς μὲν adv ἄλλας δυνάμεις
τῆς ψυχῆς ἀδύνατον ὑπάρχειν ἄνευ τῆς θρεπτικῆς, ταύτην δ’ ἄνευ τοῦ ducenos)
πυράς, Geta. Aa. 111 11 γίνεται δ’ ἐν γῇ καὶ ἐν ὑγρῷ τὰ ζῷα καὶ τὰ φυτὰ διὰ
τὸ ἐν γῇ ρὲν ῧδώρ ὑπάρχειν, ἕν δ’ ὕδατι πνεῦμα, ἐν δὲ τούτῳ παντὶ θερμότητα
ψυχικήν, ὥστε τρόπον τινὰ πάντα ψυχῆς εἶναι πλήρη, de daim. 112118 and
16, Trendel. p. 153¹, Zeller 111 p. 48331011 The argument, loosely stated
by O.,is as follows: ‘life depends upon movement3 this movementis

connected with the internal heat ; when heat goes, life departs' ς 01. Seneca ’

1101111 6 uude 1009010010, cujas cauea 11101110001100101001011
§ 24. cuod (1101111100 (10001, quanta vis: quoa is strictly speaking
the relative explained by the following clause, as 111 1 2, 38, 11 93 qaod
1101011 011 11010 aaa 90101010 aerea 10111011 posuit 101010 fortuna, Dia1187qaod
0011100110οι 61110οα0101 enubit dicere 10111011, aaaqaauu 00 fortunatiorem
11101.Το Aua. 114, Liv. xxvr17, Flu 1112,(110011Β.011168,.Ι)1009
§ 484. 1111110 qaod becomes little more than a conjunctior]
omn 10. see Madv §440a0ta 3, and N Β.11134 citedon rru'lud-u'd
§aa 111] a 1011 ,
, nocto 01 die: Boby§ 1182 01100111 xxv 39110010 000110 biae 001110
0110090010. Nocte 10 naturally placed first 111 reference 101110 caua.
reliquiis: cf. reliquiae citit 138.
inattcaloriis quas natura respuerit: I have followed Heind. in r'ead-

 

