COLLATIONS OF ENGLISH MSS. 301

XVII. Restat] 8111111111Μο1011, Restat saneti, 111111. abducere] 45
inducere 011. talem] tale B. in omni] 011. 30, in om. 111 [Asc.
superse. in Or.’e 1], 111111. respiciens] Ζ 011. UT, resipiens Ursinus. 46

esse deos] deos 011 praestantem esse al. nat] uiprantem. esse u. After
nibil sit melius 011. om. munda—id sit melius. Nec dubium-id sit nulius]
om. 11. 11 rationem] et om. Vll. id] illud UT. liis] iis 011. 3,
is ll, om. ’1. careat] 1111111. mundum esse] om.E iis] 011., 47
leis 111.

XVIII. noli] 1111011. uos] nosEROxf„ om. 1.. Gonumtibs'] 11111
tibi 3, eanum tibi 1, comuniter u [quonum tibi On’s 111] cylindrum]
1111111111011.Ηο,1111.1111111. pyramidem] 1111301011. sphae-
ram] speram 301 [0131 33], text 11 [111111013110] alias] om. 0.
praestantes] 011. Ζ, except praestantis 11. qlobus] qlobis miti 011. σφαῖραν]
speram 01, sphaeram va. circulus] 311110111111111, circulis 11111,
circus sties. κύκλος] ciclus 300, cqclus Bm, om. 1.. omnes]1.,
omnis 311 011., om. 11. inter se] in se B, sc om. 11. sint intense] inter
sesintllo. extremum] extremumquantumoxt. quantumidemosumrno]
11‘1‘2. om. 113Η11.. Aitcrquantum 011. umidum—eruditum. haee] luc48
MRVU. 11]3110,111 11 111, anese 0 011. [0131 W 111111] ci Madv.
Opusc. Ac. ip. 163. aequabilitatem] 11, aequalitatem 0110 others. motus]
motuum u. potestesse] 0111110, 1111011311. solet] 1111111011. ro·
tundam] rotondum B, rutundum Baiter irom his codd. AV und in 1 66, and so
Β1111111111111Μ11100111111402. aliarum] aliorum 011., quot]
11 011., qnid 11, quod tilio. palato] Plato 11. [Or.’s B¹]. palatum] 49 ⁸
palatium HVl [Or.’s A⁹]. ’

XIX. spatiis] spacium 011. continuas conversiones duas] duas om.11
[Or.'s1‘],continna conuersione sni 11111111, text 1,. conficiat] 1111111111
111111, emeflectat (marg. ‘aL confectat') 0, confecta MRV 011. rotundi] ro·
modi B. ι tenet] 011.,11111111 li, efter principatum 0, optinet 1 [obtinente]
ec partibus] ea om. 1. eadem est aequabilitas] 130², eadem est om. Η, aequa-
bilitas eadem est 0, eadem est aequalitas V01. modici turn reeesssn] om. 3
[01310] rudici-caloris] om. Ε circumitus] 3, circuitus others.
V 11 ΒΧ 11 OOC] RV„ quinque defectibus et senapinta et 1111111113, quinque
defectibus quum et senapinta et trecentorum 11, quinque defectibus estet seeaqinta
et tricentorum 1.‚ quinque defectibus et LX trecentorum u, quinque inflexionibus
al. defectibus et secaqinta et 1111111110, quinque diebuss et senapinta et eccm
et 0, Vdefeetibus 11 LX et 000 1, quinque ct senapinta ct trecenti (luins, V
et LX et trecentorum 011. conversionem-annuam] conuersione-annnm n.
sol] om. 1.. tum] om. 011. 11] 0111. omniumquae] omniumquec
[0r.’sv1]‚ ornnia quae 1. ducuntur] dic. 011. 1 [Or.'s 01] 111111. ac] 50
11 u [by corr. 11. ad 0r.‘s ΑΒ] 111-111] tamen-tamen 0, cum—tum 1.
- aquilonia] HR, aquilenta 01131110, aquilonaris 1, aquilonalis Lovll. tum]
mcliv, aut 3οΠ11, tum 111011. solstitie] solstitiis 3. omniur auqes·
eantque et pubescant-adsequantur] aluntur auqescuntque 11 pubescunt-assequun-
tur nt. oriuntur] 11111110.

XX. sunt] aiter admirabiles 1. ratos] ratus 3. Quod] Quid 3. 51
trem] quum 11, om. 011., tamen throughout 0. adeunt] Ursinus, obsunt 011.

 

