144 115511 11 511. 111111 117.

used by Pliny N. Η. 11 17 151 circumferam, 51551 15 11111 propinquitas
555111 acceleret, 115 151111 5511551155 5115511,· 5511515515 by Varro R. Ii. 1 51
omre 5155155555 15 retardo emedio od ectremem (cited by Mu. praef. on
' 155111), Klotz followed by Sch proposed to complete the definition by
inserting ebiqee after medioque, but 51115 use 51 ubique was denied to be

Ciceronian, see Lachmann on Lucr. p. 250, Kiihner's translation (where he
refers to his ed. maj. 51 the 1555515115 p. 525⁴), and Sch. App, and the

emendation was abandoned by Sch. in his last ed. Ι propose to read
aridique after 1551551551, cf. medique ad inseror tactemdem 5155 ert, Tuae. 1

43. It maybeobjected that medique should properly denote the starting- '

point, to which it 15 here opposed3 but I think it may be understood

generally to mean ‘on every side', like 511 omri parte, without reference ,

to motion. [This might be illustrated 115111 Boethius Art. (15551. p. 394
ed. Friedlein‚ pleae cero 5551511155 qaae aequaliter 155115 115511 ceolique

5515551 1151151, ‘a plane 51111555 15 5115 which is bounded by right lines in
every direction'. For the uee 51 511 555 Gr. 1 1813. 15] Failing this,

Ι should adopt Brieger's 511111 omre ertremem, see his Beier. 5. Krit. 51. eie.

Posen 1873, pp. 18, 24 Fleckeisen (151111. f. Ci. Pe. x p. 142) 5551115 to

’ 1115 to have utterly failed in his endeavour to defend the old reading.
aptius: ‘more compact’, 51. 1 37 55111155 eptem.

1 48. eruditum pulverem: 51. Taso. v 64 5 pelvem et radio cecitate...
Archimedem, 115. 150 qoem ardorem 5151111 cerrectis feisse 15 Archimede,
qai 51515 15 putrere quaedam 5151511111 5111151155, oe 1151111151 15111551 coptam
ease 1155551111 Aristoph. Not. 177 κατὰ τῆς τραπέζης καταπάσας λεπτὴν τέφραν,
κάμψας ὀβελίσκον εἶτα διαβήτην λαβών κ.τ.λ., Persius Ι 131 mee qui abaco

emoeros et 55515 15 peioere 1551555511 risisse refer with Conington‘s n., ⁴

Seneca Ep. 741 27 etrum majorem 55 mirorem 55551551 amidae, eci spe-
11551 5155 pertimet, 555 od formam. Licet aiter 5115 51555511, 51151515 atatim
51155515 51 15 eom, 15 qao comptem eat, pulverem 1515515, 15 5551551 uterque
formofeit, ibid. 88 1 39 geometriae 151511, and compare the story 51 the
shipwrecked Aristippus cheering his companions by pointing to the traces
51 geometrioal figures on the 5511511515, Vitr. v1 propt [add Plut. Diem. 13,
Sil. 1111 677, Apul. Ap. p. 426 eud, Tert. Idol. 9, Α111111. Her. v 86,
Α1111111511, 111111 16 117. J. E. Β. Μ.]

physici: the Epicureans ere 55 called on account 51 the importanoe
they attached to the study 51 natural philosophy as driving away supersei.
tious fears, cf. 1 77 11.

aequabilitatem motus-ordmum: ‘this uniformity of motion and
these unchanging ranks (51 51515)’; cf. 11 15, 90, 96, 116, Diog. vn 140 ἕνα
τὸν κόσμον εἶναι...σχῆμα ἔχοντα σφαιροειδές, πρὸς γὰρ τὴν κίνησιν ἁρμοδιώτατον
τὸ τοιοῦτον, καθά ᾡησι Ποσειδώνιος. Aristctle (0551. 11 8) speaks more
guardedly πρὸς τὴν ἐν αὐτῷ κίνησιν (he. 1151511511) ἠσφαῖρα τῶν σχημάτων
χρησιμώτατον, but the opposite 151 onward movement.

nihil potest indoctius: 55 I read with the majority of the better uss.
For the omission ofesce cf. 115. 1v 48 qao 51111 potest trecies, where Madv.

 

