176 7001111 on. xxvr §dt

of the sixth century 110. when the modified symbol (G) was introduced to
distinguish the flat sound; and that Ο. 77711 77007 107 Gaius &a thus Varro
adds 1. o. antiquis enim Oqaod aare G. A better etymology is given by
Serv. on Gen. 1 7 071177 Ceres 7 7777111770 dicta, Preller p. 70 7117 403.

(111781Γημήτηρ171. Sext. Emp. 1x 189 ἡγὰρ Δημήτηρ, φασίν, οὐκ ἄλλο τί
ἐστιν ἢ γῆ μήτηρ, Cornutus 7. 28, and 7717 Orphio line in Diod. 1 12 Γῆ μήτηρ
πάντων Δημήτηρ πλουτοδότειρα, who adds βραχὺ μετατεθείσης διὰ τὸν χρόνον
τῆς λέξεως : 77177 etymology is accepted by Preller‚ but rejected by 01177777
after Ahrens 11777. Dor. p. 80, who says we never find her called Γημη-
τηρ, 777 that the supposition that δὴ 07 δᾶ 3771177 for earth has no support
beyond the conjecture 01 grammarians. He considers Δῆ 70 bea cognate
form 01 Ζεύς, Δῖος, 7717 divine Mother, as contrasted with the Daughter (κόρη).

jam: particle 01 7777777707 as below ξ 68. See 1117711

qui verteret ι (1711777 Relative.

Mavors: Swainson quotes from Lord Brooke’s 17701717 of 17717711.
67 ‘was not this Mars then Mavors rightly named, that in one instant all
thus overthrows ’. Varro connects Mara, with mas, qaod malatesta 717770
praeest L. L. 7 73, 711 which Preller agrees, citing 7717 collateral forms,
Maura, Mamers, 11770177. Max Miiller Leet. 11 323 derives it from a root
11111 70 777117, whence more, and Mare the killing god, so also Mommsen 1
775 ; (7077777 7011117777 77 with 11111 70 771777.

Minerva: really connected with nwae, 7773 shown more clearly in the
older form Meaeroa. Gicero's derivatione miss the orthodox Stoic inter-
pretation, according 70 which Athene is 7717 highest manifestation 01 Ζ7117
77 7717 777177, as πρόνοια; 777 n. on Diogenes 01 Babylon 1 41, Cornutus c. 20
with Osann's nn. and Paulus (Festus) p. 125 Miller, Miaeraa 777777 qaod
7777 7107777 ;...Ooraificias aero, qaod fingatur pingatraqae minitans 7711117.
07 all these etymologias see the contemptuous remarks 01 Cotta 111 62 1071

minueret: referring to her martial attributes ‘to humble ².

011.an cum haberent-voluerunt: though subordinated in tense
to the apodosis‚ the protasis is not limited in meaning to past 771117, see
below ξ 80 videremus and 7117777117 depending on docuerimus, and passages
cited on § 2 mollem 7777777, 7170 Draegor § 151. 4. For the thought
compare such proverbial expressions as principiae 07770 ,· dimidiam sceti
qai deae 707177 babet. ⁴ ,

principem 111 sacrificando: 71. 07. Fasti 1 170 car, qaemm'e 7717711711
numina placem, June, tibi 1717777111 tura 7177711777 fero 1 at posses editam
per 717, qai limiae 77770, ad quoscunque 70777, inquit, 777777 17707· Hor. Sat.
11 6. 20 matutine pater, 777 June 7777717777 anda, 77077 domines operam
prirrws citaeque labores 7777777777, 777 dis placatam, 717 carminis 777ορ771177-
piam,· Macrob. Set. 19 with nn. 3 so we find danus standing first in the
devotio 01 Decius (Liv. 7111 9) 7777, Jappiter, Mars, potem and in the
Acta Arvalium (Wilmanns 11 p. 297) Jonas, «Iuppiter, Mare, 717710. On 7717
distinction between J anus and J uppiter Augustino cites Varro (0. D. 711 8)
perrea «lanam 77117 mare, penes Jooem 7717017.

 

