ANALYSIS OF BOOK 11. XV

influenca § 119. '(6) Wonders 01 vegetable lile 1 120. (7)
· Wondeis 01 animal life. §§ 121-129.

α. (10110101 adaptation 01 00111101 nature 1011110 preservation
011110 individual §§ 121-123.

β. Special adaptatione in particular cases 1011110 001110 purpose.
§§ 123-127.

γ. Adaptations 01 animal nature to ensure the preservation 01
1110ορ00100. §§128, 129.

δ. Adaptations 01 0111011101 nature to 1110011110 wants 01 plants

and animale. §5 lab-132.

(8) The hand 01 Providence 10111001 plainly visible in man.
§§133-153. ·

0. 111 the provision made 101 supporting hie life by food and
eir. §5134-138.

β. 111 the framewcrk 01 hie body and his 01001 position. §§
139‚140.

γ. In 1110 organa 01100000. §allo-146.
δ. 111 the gift 01 1000011 11141, 148. ¹
ε. Ιο 1110 gift 01 speech through the wondrous mechaniam 01

the vocal organa. §§ 148, 149.

ζ. 10 the capacity 101 001100 through the mechaniam 01 the
band. 11150-152.

η. In the capacity 101 111οὤ101100 and worship. 1 153.

D. Promdemial 0010 sor maa. §alal-167.
Da Whatever tende 10 man's good was designed 101 him. ξ 154.

Db. The universa existe 1011110 sake 01 110 10110001 inhabitants,
via. Godsand 10011 §loa '

Dc. We may see this in 1110 heavenly bodies, which, besides
their general use 101 the preservation 01 the universe, afford aleca

beautiful and instructive spectacla to man, and man 01011001 animale.
1 155.

Dd. The vegetable kingdom existe 101 his sake, as plainly as
the harp 1011110 sake 01 the harpiet3 many 01 110 products can only

ba utilized by his labour and skill, and only appreciatcd by his
1100100000. §alta-158. ·

De. Even the animala 010 created 101 him, 10 0101110 him, guard

 

