66 11001111 cn. 1 ξ 1.

tilitas, clear definite statement, belongs to the lst: it is described 06
length in Orator 761011, 01. alsoe'be'd. 69, Brut. 185, ope. 900. dcc. 1 3,011(1
Ernesti Lea. Tecta. Lat. 0. v. Subtilis. The word 010001 10 sometimes used

by way of praise, as in 11001. 202, where it is said of our Cotta, 01616 erat lu

ejus bratteae 0106 0111000000, aaa 0111 siccum et sau·uru; so opt. 900, dic. 8
11006 et 0001, anderstccatum 000101. In such passages the literal force
' corresponds 60 0111 word ‘wiry ¹, as opposed to flabby and fieshy, see Cato
84111611 Reid’s n. But 16 10 also used in 0 bad sense and opposed 60 suala,
asin Brut. 2831011 where we read 010 speaker who, in aiming 06 600 great
subtilty, uerum sauguinem deperdebat: such 0 style is characterized by

01001601, ja'uar'tas and iuopia. *Similarly in 6110 61006100 ad Hereua. 11 9110 .

find arescant 06000060. Ι11 opposition 60 this, 0. says (Orator 76) 61106 6110
subtiles orator, etsi 000 plurim sauguinis est, tabeat tamea sucum aliquem
opertet. flumen: cf. Orator 53 flauum aliis uerborum volubilitasque cordi
ect,· distirwta alios et interpretata interualla...deleetaut. Quid potestesse
tara diversum? tamea est ia utroque aliquid caaelleus ; also Orat. 11 62, 188, -
11000111001106111120.

001011011οη audienoe', cf. 016106. 111111 0000016000 010000,οι culpi
stacte 000000 surgit Ajaa, Pro Mil. l 000 euim carcaa consessas uester
eluctus est, ut solebat, Brut. 192 1010011000 000011, ia quibus ortuis 000Ι
uobis cum judicibes est, aaa cum populo, tamea si a coroaa relictus sim,
000 queam 0610000, Seneca DeIra112 relicto judice ad ccrouaru cauis ‘the
galleries'. On the adversative asyndeton see Index.

ad ista 011001 101 6110 omission 01 6110 1011)(010000) cf. 117600 alias
(tractemus), ξ 19 ad oruaia (0610000), ξ 28 eadem (duit), 11 2 tura Balbus (dicit)
and Index under ‘ellipsis '. [Madv. on Fla. 19. Swainson]

ξ 2. Balbus: it is rather curious 61106, 1111110 (1. Aurelius Cotta is only
called by his 0091100000, Q. Lucilius Balbus is called indifferently either by
0000001009001000, eg. B. 111 1 16, 22, 50, 111 2, 111111 20, 25, 47, 111 3.

mallem audire-'dum—inducat: ‘for my part I should 11010 preferred
to hear that same (latta using the eloquence, with which he removed
61101οΙ00 (1011060 bring in the true'. This, which 10 Μ1 Roby's 610110
1061011, 0001110 to me to give 0 better force 60 audem than Ι had done
in my own previous version ‘I too should have agreed with you in pre-
ferring to hear Cotta, rather than speak myself, provided he isos eloquent
in introducing the true worship, as he was in overthrowing the false’
(where the use of dum would resemble that in Itosa Ara. 119 ipse sese la

cruciatum clari cuperet, dum de patrue morte quaereretur). I now take the
sentence 60 be equivalent to mallem audire 0000006 1000000600 qut sustu

lerat, cf. below§ 24 animaduersum est cura cor palpitaret, Suet Dora. 4
auditus est dum ab eo quaerit, and 11. on 1 suadeor audisse cura te topatus
anteferret. Draeger (ξ 597 Β) 01600 itas 011 example 01 dum, ‘whilst’,
followed hythe Subj, and compares pro Plauto ξ 95 elisisti, dum Plaacu'a‘ .
ia mc 00010001 0060660000, mc arcum facere 0 cloaca,· pro Mur. 48 populum
1100100010 10 euru metum 0000010601 pertimesceret 00 000106 Catilina

 

