86 1100111 cn. 1v 1 10.

ut eos rettulit-mortuus: the story is told again Die. 1 33, 11 74
(90091ον mortem repentinam ejusqui ia 9100090100 referenda 000110 000-
01010001),00101.1’1.112. 00οε00100000101008011. Referre, ‘to report',
ie here used (1) ’01 the elerk who gives in the list tc the consul, (2) 01 the
consul's reference to the senate, (3) 01 1110 sen'ate's reference 10 the
haruspices, (4) 01 the augurs' to the senate.

in religionem venisse: it would seem from this that, though 1110
morbus comitialia would vitiato the prooeedings, 0 death had not this

effect, hut merely caused an uncomfortable feeling that something must ’ ,

have gone wrong : it was a 9100119100, but not a 0111001.

01100011 soleret: for the subauditiones thesinf. see Draeg. 1 119,
p. 19711011 ; 101 omission 01001000,Ρ111.1 4 900010 erat, 0 quitata 0101100101,
00190101, cited by Madv. §321 Monosyllabic prepositions rarely follow
their case in prose composition, except in legal or archaic phrases, 01
when they stand between-the noun and 110 adjective, as 010900 00 parte,
certis 010 000011. Probably quoa ad 0010101 10 0 legal phrase like quo de
0911001000 0101. 1 209 with Wilkins’ n.) of which many 011. may be found
in Bruns' Fontei cap. v pt. 411 7, 11, pp. 162,163³; 000011. 11141 2001
O. 10011010,Μο00000010011010 0100 quem 001 0101 eoram 10100011, proferes,
Bruns 111 3οι100 Com. pp. 80, 81 qaam 10 quaeque 0100000000010101

(9100001101100001011111 ia 00 01000110 0101010010. 11101111110100111101101111 ,

rapam 001 Araris (Tac. Aac. 111 51), 1000 port (Tace. 1115109100 quem
per (1091191. 1181 reading doubtful), cf. Luer. 1841,111 140 111111 Munrc's
nn., 1101191 1805, Madv. § 469, Zumpt 1 324. [Further 011 may be found in
Ussing ad Plaut. Amph. 234, Kiihner's Actes. Gramm. 11 p. 425. It should
be noted that the transposition is most frequent after 0 relative, as in the
common phrases qua 010 00010, qua 00 cauea, 9000100 0000001, qua 01010,
quam 01 rem, parem 001 00001000,· sc 100900 0900 111 Β111110 p. 75³ (100 09101.
74, 76, 80), but pro 00 0900 ib. 68, 73, dies qaam 001 Το1. Ρ10110. 524, 000
Gr. 1 1038. 11.] ¹

haruspices introducti: see 109. 1121 quoted above, Liv. 1111 1 ob
100000019100119101010100900010 0000100000011. ¹

justum: ‘regular', ‘according to law', so jueta 0001 Tusa. 186, jactas
100111 111 108, 90310 90900 Liv. 1111 28. [Very common in the lawyers, eg.
1001110011 Gai. 111 72, j. 0001ήο1001001 1 87, j. 0100001001 11 16, 000 Dirksen²s
1100. 0. v. 11.] “

1 11. 0 patre audiebam: so 11010111 14; 110 may probably interpret 01
' C. himself what he here puts 11110 the mouth of Balbus. The elder Ο. was
aman 01 education and 0 friend 01 the jurists Scaevola and Aculeo.

itane 10101 0 phrase of indignation. Heind. cites 011. 110111 2 Verr.
140, v 77, Phil. v 10, 109. Agr. 11 30, Diria 1 13. -

01 consul: it would have been enough if he had been simply consul
111111 011 augur at hand, how much more when he held beth cffices !

Tusci ao barbari: Dic. 11 75 90101 raim 00110 Etrusci haruspices 001
de citharizando rectarupto 001010 9010011110νο potuerunt? Dion 1 30 says

 

