104 00011 0 on. vn §195

and invariableness 01 1011 throughout the whole reslm of nature, 00 01
grautation alike on earth and in the heavens, but the organic unity 01 the

. Ι world, 00 an animate body, end the correlation and mutual interdependenoe

01011110 parts, see Diogvn 143, Sext. Emp. 11178. The word συμπάθεια

10 used by Epicurus to denote the common feeling 01 the members of the ,

human body. On the alliteration with 0 cf. below ξ 34. 2
continuata=avvqtjs See Heinze p. 94, Osann 00 Cornutus pp. 231, 413.’

00 the recurrence of words compounded with the 00010 proposition Heind ’

(00 1 81) 01100 165 00111011 atquc eptob‚11130 0111010111 oppletamque—obli-

matos, 158 confecta atque contectis and many others

Ἰ possetne uno tempore: the protasis is giveninthe following sentence,
where 1110 epodosis vis repeated in a categorica] form. uno temp. usually ’

100000 ⁴ at one and the same time'; here Heind takes it 10 10000 ‘at one

time' 00 opposed to 0101111111, which he makes equal to alio tempore, cf. ’,

Κ10001 00 Caesar B.O.11115. l' am inclined to think that the ordinary
sense gives a better instance 01 the 0010111οα10 0091011100011 11101110οο011 ’

’· 001 trouble ourselves 00 10 how far the statement accords with the 10010 as

to our antipodes.

llorere—horrere: so Epiot. 11111, 1 14 ‘Do you not think that all
’ things 010 11011 together into one whole and that 11101010 asympathy
between things 00 earth and things in heavenl If it were not so, how
could all the plants put forth leaves and flowers and fruit, and again shed
their fruit and their leaves, and 101110 1010 themselves and rest at the
bidding 01 Godl' PlinylllH. 1139 quie 00101 aestates 01111101000000000 ¹
in temporibus 00000011011110110900101,11“11010111 0100011011 dubitet? besides ’
1111000011 star has its peculias· virtue, 0. g.· dogs run* mad under the dog-
star—qaia portibus quoqne 0900100000100010111100 oie 111011, as our own
experience tells usin regard to the winter solstiee and the autumna]
equinos. The olive and some other trees turn their leaves at the summer
solstiee, dried mint flowers at the winter solstiee. See also 0 list 01 phe-
000000000101111010000000111 ib. c. 80. On the other hand Lucr. (11 515)
adduces the¹ regularity of the 0000000 as 0 proof 01 the limiwd variety of

atOIixbssls se immutantibus-cognosci: the varying distance of 1110 000
10 perceived by what appear 10 be spontaneous changes in the objects
about us, e. g. the growth 01 plants andtsuch changes as are described by -
131Ῑῖ111111Ηο brumisque: abl. of Point of Time. In· prae-Augustan
writers solat. is used only 01 the summer solstiee. solis accessus dis-

censusque: cf. §ta

’ · . aestus maritimi: sce below ξ 132,111 001111, 11 3301 enim jam rit

, aliquo ia 11010101 101001 canogio, qaam 0110 concedo} malta enim Stoici col-
119οη1, (then after 011. like 111000, cited above from Plin. NJI. 1139) qaid
de fretis 001 de 1110111111 aestibus plara dimin? quoram 00001101 et 10000100
lanae 01010 gubernantur. Sescenta licet 0101 modi 0100111, ct 0111001100

 

