311 commotus oa 11011311 usu.

130 W, pullipt’rmulir 011111101ὶί panniculum, pinnis pulli 0. ael] Ernesti,
etiam ad 01101911011111111 procuratione] procreatione 11.. aluu-
damiam] hab. 0 [0131 00011 obrutam] obruptam 11, ol uitam 0, obrutam
terram 0. terruit] centurio 1001. efficit] jacit 1. aproo ad ee·
rendum] 011, ad terendum aurae 000. quari] quatique 011. eor] iprae
11, om. 00. recum] om. 01. ciuilium] om. 11, simillimum 011. 11, et Ι

131 similium 11, simillimam 0. portum] portem 1.

LIII. tam iucunda] tam iocunda 011., tam iocunda 11, et tam iocunda 011.
0110, et tam iucunda 0, et iocunda 0. iit denique] ic demque 011., hio
denique 001, ludentque 11000 [0131 Α, 1110110101310110110, Elaias]
1321111011. 00[01.ἐο101],11110,. multum] z, cultui multum 011. saliuae]
133 aalma 0, raliueaB. ora] lora 011 0, bora B. cim quaeret] 011. 012,
except hic ior riu 0. molitio] mollitio B. mutorum] Dav. from his
ι11110111101000101011. und ψ, mutarum 1011. Baiter. quie] om. 011.
scilicet] eolum 011. eet] om. 011. praestet] 01111 011, praestat
1000 (by com), praeest 11. fit] eit 0. iu eo] o1., iu eo mundo 011.
0111100, iu maudo 0, text 0,. ciat] tiu 11, eum 001.

LIV. iutellepetur] RV1‚iutelli9itur others. ei erit] suerit 11, oio erit 0.
134 perfectio] profectio 0 [01310111 corutmtctio] 001, constitutio 0, constrictis
011. 1100, ‘al comtitutiu’ 0,. atque ab lu'o extenuatur] 0110111, atque eu·
teuuaturaliia 011. molitur] 10, 110011010110111100, text 0,. acuti]
011, 0111100100, cuti 011. penuiui] oamui (1011111011, peuuvm'i 1, pemiui
135 110 011. quae] quaeque 011. ore. Ia Manutius, oriezoxt. tonsillae]
toteillau 01110, tosillas 011. 110, detnuum] detritum uel datmuum 1..
cilum] om. 111. accepit] om. 1. eae quae] 1111, eque 0, lac quae 010,
136 cae om. 100, ea equae 011 ostium] ostrum B, hostium 000. eam quae
aucta eat spiritu] eam quae aluta eit spirituc 00, eam quaa ductu rit spiritu
010111ιο, eam qua eduum it spiritur 011., eu qua eductus rit spiritur 110, eaque
eductus eit spiritur 11, eam qua eductui eit epc'ritue R. eamdemque] eadmuquc
11000 011. quodum quari] quael quodam 01. 119110100οά0οΜρί-
turque 1100, quodam om. 0. operculo] operculo B, e periculo Ι.. eam]
0110, quam [oszV] 011. 110, 10110, rto ei quid] 0110, uici quod si 110,
aiei quid oi 011. 0, uo m' quid el 0,. tutatum] 011., lucidiorem 1100, text 0,.
ducam] 0, adducant 1111100 0110 (by corr. fr. ul), adducunt 0. constat] 0,
coustant moult 011. recepit] 1.‚ recipit 011 0 others. iol mutari]
id mutari facile 1., immutari facile 01. mutari et concoqui] mutarier coucho
qui 011. et com. posu] poor. etcouc. 01. eaque tum] eaque autem 0,
eaque tamam 0. relocatur] relaxantur B. ‘accepitJ 01110 011., accipit
othersc ut facile et calore] 11 011, ue facile calorem 11, uls. et calorem 10.
et terendo] 011. 0011, eotereuao 1001, et calariculo 1110110, ’ concocta]
Madvig, coacta 011110, cocta 011. 0011011611. atque] et 0 011.

LV. raritas] rarita 00. adsimilis] 011100011019110, mollitudo]
multitudo 11 011. liaum'eudum] aur. 0, tum se] om. 11, tamem ra 0,
and tumea for tum before iu iu respiratu] Lambinus, iu re spiritu 0, ee
cpim'tu 01111000, optuitu ae 011., iu spiritu 0, oe iu spiritu 111, ee iu spiritum 11.

137 autem 00010011, aloa autem 011., autem ct aluo 1110, autem alio Italuo om.

 

