soon 11 cn. xxxiv §st 201

1οι0 ad rostra 10 00101000 poscit (273 Β. 0. according to Varro): (1010010 ’
0110οο010 post P. Cornelias Nasica, censor (159 s. 0.), 00 aqua fecit 1101011001,
qaod 01 iream 000000101011100 0000οι1011 0 0010 ieras solariam captam 000011.
This seems to be the only passage in which discriptam is used as 0 dis·
tinctive name for the sun-dial, but Censorinus 10. goes on to say, ⁴
in regard 10 the Sicillan dial, that, quereiam ad 011010 Siciliae discrip-
tam ad doras 110000 000 0000001101, L. Phiiippus, 000001, 011001 jacta 000011- ·
,1011 ,· and Vitruvius rx 8 gives a full account 01 the way in which the lines
01 001-11010(0110011“]0110000 iaroicpioram) are 10 be drawn. On the subject
of ancient clocks generally see Vitr. ib. c. 9, Lewis Astron. pp. 177, 1011,
Beckmann 1000011000 1 p. 135 tr.

(solarlum) ex aqua=xledtidpa Lewis Astr. p. 182. For constr.
cf. 10001 51 0011000 0100 0010010116 mortes 0000 picria, 11 7 1001100010
sirie delectatione, and above § 14 praeter aataram portaretis with n. For
the comparison see Philo Proa 142 ‘a piece 01 01111101 workmanship 01
once reveals the worker‚ though he may be unseen; 00 in the ease 01 him
who invented an instrument 101 determining the time 01 day by the divi- ’

sion 01 0 circle into twelve parts '‚ end the famous passage at the beginning
01 Paley's Nat. 11001. [Μ1 Swainson refers to the Sat. lieo. for May 15,

, ists]

' artes: ί110111001011,’01.Ι]ομ. 11 2 0000101110 001100010οι artibus ; Hor.
Od. 1v 8 5 artium, qaas 001 Parrhasias preteriit 001 Scopas: it is also used
fora 11001100, as in Fia1v 5 praecepta 10 artibus reliquerant ,· 100001. 18
aeque 00 01100, qaod 0100 ars, qaam edidit, 01111 01000100100100 scripta 011100101;
see Mayor on J uv. vn 177.

§ 88. sphaeram: the orrery 01 Posidonius is not mentioned elsewhere,
but that of Archimedes is often referred 10, ns in 10001 63 0010 Arci.
10000 00110 quiaque errantium 010100 10011001οιοι 1111010111, effecit idem qaod
. 1110 qai 10 Timaeo 10001001 aedificarit Platonis deas, 01 tarditate et 001011-
tate 0110010011111000 000100 aaa reperet 000001010. Quod 0110 iac 010οο10μῖ011
0100 0100 000 0010010010 sphaera qaidem 00001010 rictardrodam 0110100
1οριπ1ορο1000011οι11011, In R. P. 114 it is said that Marcellus brought
· to Rome two spheres 01 Arch one 01 which he dedicated in the temple 01
Virtus, the other he kept 111 his own house; the former was solid, 0 celes·
1101 gleba, such as had been previously made by Thales (Anaximander 1),
Eudoxus end others; the latter was hollow‚ showing the movements 01 the
plancis: 010111ἀο1. 11 276 arte Syracosia suspensas 10 aere 010000 (1.0.
inclosed in a glass case) 0101910100101010001 parra fiyara poli ; Sext. Emp.
lx 114 ὁρῶνται δὲ τοιαῦται (νοεραὶ) φάσεις ἐν κόσμῳ περιεχόμεναι· άνάγκη άρα
καὶ αὐτὸν νοεράν ἔχειν φύσιν, ὑφ’ ἧς τεταγμένως κινεῖται, ἥτις εὐθέως ἐστὶν θεάς.
τάγε μὴν αὐτομάτως κινούμενα τῶν κατασκευασμάτων θαυμαστότερά ε’στι τῶν
μὴ τοιούτων (sec above meliora 0001 ea qaae 001010 dte), τὴν γοῦν Ἀρχιμήδειον
σφαῖρα1 σφόδρα θεωροῦντες ε’κιτληττάμεθα, 1νῇ ἥλιός τε καὶ σελήνη κινεῖται
καὶ τὰ λοιπὰ τῶν ἄστρων, οὗ ad Δία ε’πῖ τοῖς ξύλοις οὐδ’ ἐπὶ τῇ κινήσει
τούτων redietur, ἀλλ’ ε’πὶ τῷ τεχνίτῃ καὶ ταῖς κινοῦσαις αἰτίαις. Laclantius

 

