Boos 11 011111 5150. ’ 277

hand was employed upon the inventione &a' On the history of Civilization
see Orat. 9 aeque te sapit 01001011 laudatarum artium procreatricem 1110011010
01 quasi pareatera earu, quam φιλοσοφίαν Graeci recantat 1010101101 1100111-
rimis judicari, and (u’s authority) Posidonius ap. Seneca Ep. xo where all
arts are traced to philosophers; aarrat quern aci 10001001 rerum uaturara
1101101111 partera coeperitsacere &a (§ 22). Compare also Lucr. v 1100 011 the
use 01 fire; 1241 foll. of metals3 ‘something which men saw and admired
(1101001110 10011101) suggested effort to produce a similar result by artificial
means’ 1255 1011.; musical instrumente 1379 ioll.; ‘these suggestions were
caught up by men 01 genius (1010010 0010101, 1105-1107. See generally
on the ideas 01 the 1110101111 as 101110 origin 01 0111111111011 Lesz Mettodr
of 0110001100 dra, 0111111 t 20 with the reti, and, on inventione, ib. 011 §a
opificum: Walker corrected apr'Jieibus 11101 Amob. 11 17 10001111 siut
00111 opifica 110001, but there is an implied opposition 01 the mind,
embodied in the philosopher, 11111 the hand, in the workman.

§ 151. operibus hominum: so above § 99 1001101110 operibus 0111
11001001110101000011000010111110010 tectis. Ba. reads operis: 11 any change
is needed I should prefer opera, 01. Off. 11 12 aeque frugum perceptio riae
1100110001 opera 0110 esre potuisset, ib. § 141100100110010 01000 atque opera,
(bis) ib. § 11 peardee quarum opera efficitur 01110111 (10 Β1. and Heine with
one 111, Ηο111011 opere with other 1111), 11). 1 14 00010 riae 1101010001 opera
tabere possemus? (so Ba. Heine with Asa, Holden opere with 1111), ib. § 12
pleraque 1001 1010111001 0100111 effecta It is possible that 0100111111 may have
’ been a correction by a reader who took opera ior the plural.

quae mandentur vetustati: ‘for keeping', a singular phrase; it is
common enough 10 say 1110011010 01110101 0101001100 01 mcaaruutir; but we
do 1101 think 01 uetustae as having any existence apart from the things of
which it is 1 quality: we may compare 100ον1010 uitam solitudini ‘to give
over one’s 1110 10 solitude’. For 01111 01 00101101 used 01 duration in the
future, cf. Att. XIV 9 quac ruiti 1110100101· 1011111110 011001 1010110100 ‘likely to
last'‚ 111110 98 uuita obmutescet uetustar; it was especially used 01 eatables
which would ‘keep', eg. Colum. 111146 100100 10 0010110100 repcuere, ib.
c. 11010110 10 0010110100 reportare, Cato 1111. 114 010001 cauare ia uetus·
tatere, Col. 111 2 uetustatem 0111010 patitur et aa bouitatera aliquaue per 00001
10011,· hence the word tetartaeo used 01 wine 001. 1 6, and the meta·
phorical use in Quintil 11 1 1 40 auctores qui uetustatem pertulerunt.

condita: 100 below § 156 0000101011 ac 1100101011, 157 1100001010 00001001.

terrenis et aquatilibus: see above 1 42 and 1 103.

vescimur...capienuo, alendo: a careless expression for 100100110101,
0110101. Sch.

vectiones : 1111. λεγ. 1 curious abstraot expression for ut 101001.

onera—jura: see below § 159.

elephantorum: cf. 197. Aristotle (H. Α. 11 46) calls it εὐαίσθητον καὶ
συνέσει τῇ ἄλλῃ ὑπερβάλλον. ¹

abutimur: ‘turn from its natural use to our own', 01. Quint. 99 ae

 

