1011111011 os* 11111111 uss. 313

ν ¹ pleraque] 011 00,111110,1111111111110. ”1111]111111,0,111011.011000,

quis nan 0, 111101. rma mirari] naminari 011 011. transmittant]
(lacuna) 11111110, transmeant 01111, 111111111110. triennali] 1111111111 0.
11111111111111101111101. sornsam] foram B. sormtrianm] 111111.
sona. 01. 11111111]11111110,1111111 011. 0. sensim] sensum
011. 0. 11111]010’,ο11.0,11111 1010011111. 1 11111]1111110.
eaeque] 0, eaeque 011.,11 aeque 000 [01310] eas 0, esseque 0. quia] ⁴
autem 0. ipse] ipsa 0. 1111111111]1100011.,1111111111110, cni
nitatur 1101. ipse] ipsa 0. succedit] succeduntUT. exiis] 01110.
adquierunt] 00 [Oris 0101111111111 0 [01311010111111111111 11000 011.
[01310 marg] 111111111111101. delitiscunt] [01310001 11111111111126
011. 011000, (111111111111. '

Is. Α1111]0011.,1111111Β11111. illa] 1100. quidea1quam
ea 11, que ea 1, qued ea 011100, ς11. qnid’ marg. 11, om. 0. vomitione]
uocitaticne 0110] 11111]1111100,111111111011 nanneticae] 01,
pereunte 000, pereuntes 110, peceare 011. m. 1111111 laureare 0111111110,
11111111. autem] mom. 01111000. alcas ibes] obycorr. fr. 11111111,
alco'sibes 011., 1111111110, 11111 ibes 11. For ibes, ibides 0, ilis 110, arbes 0.
1111111111]01, 1111111111100000 011. 0, 111101. eum] 100 011.,11
1100, text 01. capras] captas 0, capreas 010. 1111111111] ditamus 0,
1111111111 011. vocaretur] quaeretur 11, meatur 011. excidere dicunt]
dic. exc. 0, after e 1111111101. perparuam] 110 011., 11111111101111111 127
11100110. illa] 1111110. 1111-1111111]011.,111111111000. desendet]
01101111111111110000, defendunt 1. mersu] 11, 11111 001011, 1111111
1111111011. 1111111111 se] om. 011. se] 011100. tutantur] 1111111
· ‘Nam Martialis dente timetur aper defendunt cornua cerui, Inbelles damae quid
nisipraedasumus' (111194). atramenti] 1111111111 om. T.. insectantes]
001, insectatores 0[0]. oderis] odaremU. intolerabili] intolerabilis 0,
intolerabilem T. foeditate] feditate 0, faeditatem T.

LI. 111111111111]111.11.01. adhibita 1111111]111.11111110,111 ⁴
cure 1111011.,1111111111.01. 1] om. 01. 11111]11111110,1
terrae 001 [0 0131 00], altae 111111111111 a terra 11100000[1111111 rad. aut
stirp. Or.’svms.rg.]‚ eltae radicibus 111 stirpibuscterra 011. ¹ nna] semine
11110. 11] 1111011.,011.1[01.’10]. stirpe] jerteB. in] etiam128
110. 11111]111111100. eornmiscendcrum] comisc. 0. mirae] inire
010. 11111111]1111111’011 cum] eum 0. 111] 11110110. 111-
lertisque] sollertiisque 0. iis] 011.,11110. casdem] 11101. eae]
uae 0 011. 01. pauca 1111111] parmae 9111111111 011. iis] leis 011. 01. 129
procreaverunt] 11111111111111100. 11111] 1011, 11111 111 Baiter's 1111.
genuerunt] 111111111011. 011, 11111110. ’

LII. crocodilus] 0, crocodillos 00, cocodrillus 0, corcodrielos 11, crocodillum,
corcodilles 011. 1111111111] educuntur 011. emesenum] 011. 00, Ι111-
ficiunt a, constituunt 0, 111101. possunt nsailissimc] mollissime possunt 011.
facillime] facile 01. 1] 00011 others. vexcuderunt] 0, excluderunt 0,
exciderint 01, excuderint 11, 11111111 0, excluserint 011.,11111111111 011 others.
111111]011.0,1111110. 11111]0011,111111000. pullipermulis] 011.

 

