0001111 on. xu §32 121

001ον010 animet erae 1111101001 neget? inanimum 001 enim 00100 qood paleo -
09110101* externo ; qood 001010 eat animal, id mota detor interiore 01 000.ο
nom 1000001 proprie 11010100111011 atqve 010· and just ,1101010110 fit, 01
motus principium 00 00 ait qdod ipsum 0001οο0000. The argument from
, the 1001 of motion to a First Mover was 0100 employed by Aristotle,
Met. XII dp. 1071b ἔστι τὶ ἀεὶ κινούμενον κίνησιν ἅπανστον...ἕοτι τοίνυν τι
καὶ ὃ attrei: 01111 by the 81010001. Sextus 11175 τὴν τῶν ὅλων ὕλην θεωροῦντες
κινουμένην...εὖλὸγως ἂν σκεπτοίμεθο τὸ κινοῦν αὐτήν· τοῦτο δὲ οὐκ ἄλλο τι
’ πιθανόν εὀτιν εἶναι ἢ δύναμιν τινὰ δι’ αὐτῆς πεῴοιτηκυῖον, καθάπερ ἡμῖν ψυχὴ
πεφοίτηκεν· αὕτη οὖν ἡ δύναμις ἤτοι οὐτοκίνητὸς ε’στιν ἢ ὑπ’ ἅλλης.κινεῖται
δυνάμεως (ad infinitum, which 10 absurd),'' εστι τις (1ρο καθΗ εαντὴν 011το-
κίνητος δύναμιτ,” ητις ἂν εἴη θεία και dedier.

esse ponit: Wyttenbaeh’s 0000111011 that the Latin idiom 10 either
in 0011010 00011,οτ 10 animia 00001 statuit, is disproved by Madv. wo. 1 73 “
positum 0010 10011110 iio esre 1010010011. 1 19 eorporis 001001 elio ponebant
. 0110 ia 101,ο1011’0’ 00 partitur.

1111111111 ardor-animus: Plato held that the world 100 0 living 0100
Ι111111 and divine (ζ (pov ἔμψυχον* εννουν τε Tim. ξ ll) but still 11 was created,
the work of the Demiurgus. He did not believe in any thinking matter,
00 the Stoios did, and would never have identified ordor with animun of.
oie. rim. 0. 6 rio 0101101110 aeternandum perfeeto 1001010 010000 procreavit
(out 011110 four 0101001110),001’010101]00 01 dominum atque imperantem
oboedienti proderit corpori ;' 0. 1401010011 00110001 omnem effugit 0001010111,
0119010001100, aqna, 10110,οο100100001, 00000000000101. Ι

mundum universum pluris 0000 quam partem: Sext. rx 85 ου’ γὰρ
οἷόντε τὸ ὅλον τοῦ μέρους χεῖρον εἶναι.

hominem, quoniam rationis esset-particeps, pluris 0000 quam ’
mundum oporteret: the readings here are notioeable3 in three lines we
have (aooording to edd.) eet-ait—ert--eraet-evt-eet—ease ; but the autho·
rity for the 3rd eatis only a 0000011011001001010111011006111οη111011110
4111 an original reading in one (B), and a correction in two others (AV).
Erret 10 the original reading of all 1110 six 1100 in the former 0000, and of

five ont of the six in the latter. ,Ι believe that the latter 01001 01 any 101010 - ,

right3 and had indeed written this 00 0 conjectural emendation in the
· margin, before Ι discovered 1110111100 the original reading. 1110011101-
dinated to the Inf. in order to show that it gives the reason 1011110101-
lowing 0111111 erre, not for the preceding porr 001, and the 101100 10 attracted
10 that of the prinoipal verb, 00 in passages quoted on 1001100 addire ξ 1.

, 1110 possible that qut 00001 aleo may be right, meaning ‘thoug'h he 100 ’

part’‚ but I think that Cio. would have shrunk from repeating 00001 00 ‚
often· with a different force, and that this 00001 hae arisen merely from
00101000 assimilation. 3The corrections in AV were probably intended for
this qod 00001. For the thought compare Pascal Pendet 16 ‘l’homme
’ n'est qu'nn roseau...·mais c’est un roseau pensant. ll ne faut pas que
l'univers entier s’arme pour l’eeraser Mais quand l'univers 16010001οἱ1, ’

 

