soom on. 91 ἓ 17. 99

tatqm 1111111, 1119111111 persequitur ,· Antan. 11111 Serm. nxvn in a house Ι

where there is much provision there are many mico and weasels⁴ (μῦς καὶ
γολδς); Perizon. on Aelian V. H. m 4. 111111111111111111. of Amatomy
aad Ρ191111199 Vol. 11 p. 47 foll.) shows that this weasel was probably 1111

Mustela Foina, our ‘white-breasted martem, and cites Palladius 1v 9 4, as ·
proving that both it and the cat were domesticated in Italy in the 4th ·

' century an. See Houghton Nat. Hiet. ,111111 Aamema pp. 40—49. We

find the same comparison below ξ 157, but here we have an additional '

point 1n the invisibility of the master.
· ornatum mundi: the phrase 1s probably suggested by the Gr κοσμος, ,
see below§94 115,118, 127, Aeaei. 11 119.

A 1. Mam inhabita 1111 burst 1191111 ⁰s 111 1111111111· tlte pure ι
ater 191111 1191111 reptans ar fi 1111 for 1111111· immitam. [The argu·
ment 11 incompletely stated by 0.]§'1

an ne hoc quidem intellegimus gives the reason why it 11 11119 tc
think that the earth- born creature man can be the highest‘ or are we
such fools as not to know that the things above are betterl’ See Arist,
0111. 1Ιὸ θειότεῇος ὁ ἅνω τόπος τοῦ κάτω, de Mundo v1 31 συνεπιμαρτυρεῖ ὁ
βίος ἅπας τῆν dua χώραν ἀποδοὺς θεῷ· καὶ γὰρ πάντες οἱ ἅνθρωποι ἅνατείνομεν τὰς
χεῖρας ele τὸν οὐρανὸν εὐχὰς ποιούμενοι. καθ’ ὃν λόγον od κακῶς 111111111οά11-
πεφῶνηται-Ζεὺς δ’ ἔλαχ’ οὐρανὸν εὐρὺν ἐν, αἰθέρι καὶ νεφέλῃσιν-διὸ καὶ
rar eludantur& reperirem τὸν αὐτὸν ἐπέχει τόπον, ἄστρα τε καὶ ἥλιος καὶ
σελήνη, 11Ρ. v1 17 iufra autem (lunam) 1111111 11111111 mortale et caducum
praeter 11111111 mamre oleorum 1111111111 9111111 1111119 supra temam 111111
aeteram 1111111; ream ea 91111 eet media et Ι111111, Pellae, mque moretur et
infima eet; Tusa 1 43 (when the soul on its departure from the body has
mountcd above 11111 lower air) naturamque 11111111ίί111 11111911. ..9111111 ultim
11 efferamus faa't; Plin. N. H..1121 Ρ111111111111 aaa 11111111 91111191111
stadiorma a terra altitudinem 1111 ia qua 1111111 11111111 1111119111 prore-
m'aat ; iude pamm lrbuidumqm et imperturbatae 111111 uerear.

aamfflmmmfflmmmmammwd'

sentence is to introduce the conclusion ut 111111111111 9111111 humanum: ’
Α eam ipsam causam refers to masaieeimue andis repeated again in quod 111 ,
terra-aiat ; the parenthetical statement of fact 1111111 relative clause 911111
...ridemus 11 explained by hebetiora 111 1111111111 afterwards taken up ¹by
'mmcmmmmmmmmfflmm
συμβαίνει. pleniorem: ‘denser' ‘more stuffy'„ N ο other instance
11 this meaning is cited On the effect of climate see below ξ 42, de Fato
7 iuter leronem maturas quamam intersit mdemm: 11111 erae calabra, 11111 ⁴
pectrZe'mea ia 11111 11119111111111,11911111 redundantes, im 11111111111111
atque 1111111....Α111111 1111111 metamor quo acutiora putamur Attia,

craesum 111111, itaque 91119111 Τ11111111111111,11. 179, Ηο1·.11,ο. 11·l’ ’ , .

244; Juvenal 110 cites Democritus as an instance on the contrary side.
7-2

 

