1111 11 en, 11 §la ’ 101 ’

» Brieger propose to read 11111111 quom ;v the latter comparing ξ 115 where

11111111 11 read 111 olio quoe in some 1111, and suggesting as altematives.
’ mendicantem (asin ξ 58), which Ι 1111111111 mando 1111111111(11111 111 27

qaaerit opud Xenophontem Soerot 111, code 1111111111 orripreerimas, 11 11111111
fueritin mendo).

ct cam quidem: 11 11,11 ir quidem, and 11 quidem are used to empha-
1111 some quality or fact in reference to what precedes, 11. ξ 29 oerore 111
qaue 11111111, 11 eo 1111111111111111 1111111, ξ 30 11 acriora 1111111111, 111 Index,
and (fora different use) 179 n. ’

undo arripuit: quoted by Lact. 11111110. The words 11 Xenophon
(Mem 14§ 8,) quoted 1n the same connexion by Sext Emp. rx 92 foll,
are σὺ δὲ σαυτὸν δοκεῖς τι φρόνιμον’1 εχειν.. ,ἄλλοθι δε οὗδαμοῦ οὐδέν’ ores
φρόνιμονεῖνοι,· καὶ retractatum γῆς τε μικρὸν μέρος ἐν τῴ σώματι πολλῆς
οὔσης ἔχεις, καὶ ὑγροῦ βραχὺ πολλοῦ οντος, καὶ τῶν ἄλλων δήπου μεγάλων
οντων εκόστου μικρὸν μέρος λαβόντι το σῶμα συνήρμοσταί σοι· νοῦν δὲ μόνον
όρα ου’δαμοῦ ὄντα σέ εῦτυχῶς· πως (Sextus has πόθεν) δοκεῖς συναρπάσαι (and
that all the host of heaven are not guided by reason in their moraments);
cf. Cyrop. VIII 7 ξ 20 διαλυομένου ἀνθρώπου δῆλά ’ἐστιν ἕκαστα ἀπιόντα πρὸς
τῦ ὁμόφυλον πλὴν 1111111χῆ1· αὕτη δὲ ’ μόνη οὔτε παροῦσα οὔτε ἀπιοῦσα ὁρᾶται.
Plato also attributes the same thought to Socrates (Philet. ξ 54) το παρ’.
ημῖν σῶμα αρ’ ου ψυχην ῲνίσομεν’1 εχειν.. widrad φίλε, λαβόν, εἴπερ

μὴ το γε του παντος σῶμα εμψυχον ον ἐτύγχανε, τουτά γε ἕχον τούτῳ 'eal ἔτι
πάντη καλλίονας foll.; ·so below ξ 79 1111111 (1111111 fider 1111111) 1111111111 11111 1

“ caperis dejicere potuerant t? 11111.169111111111111,11111111111111111ρ111111
11111,11111111 1111111111 videtvr 1111111111111111111 ξ 62 ee 1111111 abi
11111111 mortalique 11111111 11 cociaco 11111111 ee (excogitatio) violetur?
For the criticism see 111 27

quin: the previous argumentis further supported by analogy3 we
might assume 1 priore that the soul must have come 11 us from some
other quarta, but we have additional reason for bolieving this, when we
remember that the remaining elementa of our nature may all be traced 11
an external source. fusnsin :‘diffused throughout ², cf. ξ 28 calidam
1111111 eta 1111111111 focem 111111111114111111111 1111 corpore aequabiliter
fietus 111,1 39 anime fusionem 1111111111.

terrenam rpsam viseerum soliditatemz‘ even 1111 earthy firmness
111111 111111’; 1111. ¹like σπλάγχνα includes all that is covered by the skin
except the bones; 'hence the public distribution 11 meat was called
1111111111,111111111111111111“ξ 159, cf. 11111. 11 2011111 34; 11111111 astho
· least probableca'se, least resembling the clement from which it was derived,

⁶ 1ο 11 the air ξ 26 epse aero aer.

animam illam: 11 Brieger for the 1111111111 11 usa, 1111111111 being never
usedof breath or air ; while 1111111111 11 often used for the clement by Lucre-

tius and Cic, 11. Aeod. 11 124, 11111. 1 19. and¹ especially 11111. 1. 1411111111 ¹ Ι

§ 32 maadi 111111. ,
spirabilem: ‘inbreathed ⁷, ‘the air we breathe’ ; so ξ 138 spirite 111 ,1111-

 

