noonn on.xv111§48. 145

01100 Ao. vm 38 too 0010000111 pole 1100101001 adding sio 1000110 ia 100
mystico cooperandi 000010 post ‘polest' 0101111101 ‘ Ι11011 001 ‘eracl See 0100 -
Madv. on rra. 1 84, Holden on Off. 111 39.

posse lieri ut 011 alia figura: Epic. ap. Diog. x 45 κόσμοι ὅπειροί εἰσιν
εἶθ ὅμοιοι τούτῳ εἴθ’ 111100100101 the atoms are infinite in number and not
all used up in making a single world ; 01. below § 88, Lucr. 11 1048 1011, and
my 010101 of 1001001 Philosophy p. 184 foll. on the easy indifference with

, which the Epicureans acquiesced in a number of incompatible hypotheses.

§ 49. bis bina quoa essent : I know 01 no other instance 01 11110 phrase
in Latin, but it occurs in Galen Hipp. Plot. v111 p. 654 οἱ μαθόντες οὕτω
πιστεύουσι τῷ συμπεράσματι (1110 argument by which Euolid proves the
central position 01 1110 001111) ὥς dal τῷ δὶς δύο τέτταρα εἶναι. [ef. Diog. L.
1126 σύ, φησίν, ἐὰν &perndie δύο καὶ δύο πόσα ἐστίν κ.τ.λ. J. E. B. M.]
On the use 01 1110 distributive numeral in multiplicatiori see Roby (11.1
p. 443. For tense see Madv. § 383 and my n. 011 mollem above § 2.

didicisset-diceret: ‘he would 1101 have been saying such things, if he
had (previously) learnt'. ’

palato-paratum: ‘while he makes the palate his test 01 happiness
(cf. 110. 11 29) 110 forgot to look up to what Ennius calls the palate 01 1110
sky ⁹, ci Varro 00. Aug. O. D. 111 ’8 palatum Graece οὐρανόν appellant, 01
00000111 poetae Iatioi 0001010 0000νο001 palatum. The same pun is found
in (llem. Al Paeday. II l ἡμῖν δὲ τοῖς θηρωμένοις τὴν βρῶσιν τὴν ε’πονρανίαν
ἄρχειν ἀνάγκη τῆς ὑπὸ τὸν οὔρανὸν γαστρός, and Athen. VIII 34 where a witti-
cism 01 Theocritus 01 Ohios (fi. at the end 011110 3111 century 00.) 10
reported A certain Diocles, who had squandered his estate by luxmious
living, having burnt his palate with hot 11011, Τ11, said it only remained 1101
him to drlnk up the sea, and then ἔσῃ τρία τὰ μέγιστα ἠφανικώς, γῆν καὶ
θάλασσαν καὶ οὐρανόν. Columna, in 1110 note on the line in Ennius p. 327
says 100 1010101010 Neapoli mrdo'crouluo palati 0010001101οη welpo 001011
coelum 0110001, and sch. cites Grimm in Haupt’s Ζοί1101.)ἷ 11001101. Ab. 11
p. 541 asgiving 001011010 110111 011101 languages. 8000011162411000011001010
01 1110 001010. οὐρανός 10 1110 ordinary term used by Arist. Part. Aa. 11 17,
Dion. Hel. 0010). Verb. x1v 953 Galen (Uo. Part. VII 5) uses orlpavr'oxor.
caeli: Gen. of Definition (Roby ξ 1302) like coeli clipeo Enn. Iphip. 11.
1 Vahl. ·

Oh 11111 cum duo 01111 genera siderum: ‘whereas there are two kinds
01 heavsnly bodies, one of which moving from 000110 west in unchangeable
courses never makes the slightest deviation from its path, while the other
completas two unbroken revolutions in the same courses and paths’ &c
The first reference is 10 1110 general celestial movement by which the fixed
stare 010 carried round the 00101 axis ; the second to the double movement
01 1110 01011010, partly carried round with the fixed 01010 by the general
celestial movement‚ and partly revolving round 1110 001111 (as was supposed)
witha movement of their own. ef. below § 102, 118 011 the 01010 gene·
rally. The 00011001 between the general movement 01 the heaven and 1110

110. 11. 10

 

