284 000111 cn. mun ξ 158.

flavour and 000111 and look lead you to doubt their being intended forman
alone' ,cf 1 99. The negative force justifies the use 01 quia.

ipsae bestiae hominum gratia: cf. above §§ 37, 140, 151, Fia. 1140,
Tuae. 169 and reff 1nZeller1vp. 17211.

. D e. Euan 00110010 were created for 1110 00100 cf 1000, 1001011011οι,
9000011101, 1100111110000019 11101, 011010 sor himerici finally 10 0011
forth bis strength aad cecrope. ἓξ 158-161.

quid 010001111110101111111 it is singular that O. makes no mention of
the flesh of sheep; but mutton has never been a favorite article 01 (1101
with 11011οιιο Horace speaks 01 vilis 0901100 (Ep. 1 15 35); Ovid (Met.
xv 119) says 0010 100910 qaam morte juvatis: Varro, Columella and Virgil‚
in treating 01 the farming of sheep, refer 10 their milk, but not to their
ilesh. ln fact 1110 word 00100 10 110101 used in the sense of ‘mutton',
though 11011010 ‘beel' is common enough For the usual Roman dishes see
Becker Gallus tr. pp. 4501011.

villis: used 01 wool byVarro 11. a. 11 2 ocem 0000 oportet corpore amplo,
90001000 100110 ait 01 molli, cillr'a 01110 et 1100010 toto corpore ; Col. vr 3 ξ 7,
Plin. 1111 73 Apulae 1110000 cillo.

01110 0111111 hominum: see above § 130, and the parallel passage in Off.
1112. curatione: 0112.

canum-dominorum adulatio: 1011110 combination of the Objective
and subjective Gen. sce ξ 145 and Index.

00 0000 generatos: as the formal Subject is 000010 01001000,
1101- 001100 0100000, 11 would have been more regular 10 have used 000
instead of 00 .· for laxity in the use 01 the Reflexive Pron. sce Roby § 2265
foll.

ξ 159. ad aratra extrahenda: Sch. and Mii. read 00100010 after

’ Ernesti. 1 think the compound may have been preferred by Cic. partly to

prevent the juxtaposition of tra 100, and partly to express the 0011011 01 the
01011 111 pulling the ploughshare through deep clay ; but apparently no pa-
rallel has been found for this use. There is something ratherharsh in
the omission of 0001111111 00100.

quibus cum terrae subigerentur fissione glebarum: I agree with
Ba. in taking 9101100 as Abl. of Instrument, and fissione 00 Abl. of Manner
after 001119ον001ον. Other edd. put a comma after 901100, thus making it a
Dat. governed by efferebatur. But the important thing is to 01010 that the
oxen were the instrumente employed 10 break up the land; ‘since the
lands were ploughed by them, no violence was used towards them ³. 11 10
easy to supply the Dat. 01 the Demonstrativc after aff. (see n. on 1 12) ; 01
possibly, as Wytt. suggests, the ambiguous form quibus may have been
intended 10 do double duty.

ab illc aureo genere: Dicaearchus and Posidonius rationalized the
’ pcetical belief in a Golden Age, cf. for the latter Seneca Ep. 90 ξ 31011.
prinu 1000101000 quique 00 lais 9011111 caturam, incorrupti sequebantur

 

