xxii 1111100101101.

dorus aud 0 3111 from Panaetius. 1110110110 see what grounds
there 010 101· this opinion we must examine more. niinutely the
structure 01 the book. It is (111111οι1,0001101111111111000011010,11110
four parts (1)1110 proof 01 the Divina Existence, (2) the nature 01
11ιο Gods, (3) Providential government 01 the world, (4) Providential

, 0010 forman. But the slightest examinationis sufficient to show

that these divisione overlap, that much 101 instance 01 the 101 00011011,

. ag. Zeno’s argument 101 the divinity 01 the universe (§§ 20-22) and

the argument 101 the divinity 01 the stare (§§ 39-44), would more
naturally come under the 21111, and 11111011 01 the 3rd, eg. §§ 133-’
153 might just as well come under the 4th. Moreover there are
actual repetitions, as on the divinity 01 the 01010 (11 54, 55 compared
with §§ 39-44); aud we seem 10 have a double beginning 101 the

’ 411100011011 (1111 133 facilins intelleyetur a 11101010001101151010000Ι

provisam 1001111153 restat nt doceam 01001011001100010000010010
ease), which has misled, as I think, both Hirzel and Schwencke to
commence the 4111 00011011 01 § 133. It appears to 1110 however that
these difficulties arise mainly 110111 want 01 0010, 0111110 part 01 (licere,
in marking the transitione from one part 01 1110 argument to another,
and particularly, as Schwencke remarks, where he has 10 supply short
connecting links in place 01 omissione. It 10 possible also that Posi·
donius may have given short summaries 01 the preceding argument
at the commencement 01 each book, which Cicero may have mixed
up with the substance 01 the book itself. The general framework,
as seen in the analysis, seems 10 meto hold well together, 11 (1)
we allow the nse 01 the indireet argument 101 the Divine Existence
111 the 101101 half 01 the lst 00011011, (110 have many instances 01 this
indirect argument in the 9111 110011Ι 01 Sextus Empiricus, which 10
evidently closely related to our own, cf. 11. on Ak§ 20>; (2) 11
110 remember that the question proposed for examination iu the ‘lud
00011011 10 1101 ‘who are Gods', but ‘of what nature the Gods are’,
(quales 0101 corpore animo 0110, 00 110 read 165), and (3) 11 we admit
thatin the nature and constitution 01 man we may 000 0 proci 01 0
01001110 intelligence (11111011 would naturally fall under the 3rd
00011011) apart from the question whether the welfare 01111011 10
the chief end desigued in the creation and government 01 the world
Ι (which is the subject 01 the 4th 00011011). The particular points in ¹
which Hirzel endeavours to show a disagreement between (1100100111-
Posidonius 010,Ι think, all cleared up by Schwencka who 1100 0100 110

 

