soon 11 011. 111 5 771 191

⁴ O b (3) lte Godsform 0 comesenim, 000111 is natural 10 sup
pose 1101 they possess 11100000000001010101000,01101100 believe thel we
10000 deriecdsrom 110000 ,· 1011101100 possess rtem 10 110101 perfectiora
aad stantfort 1100 00 0 caster scale 1011091001 city of 1110 00100000
§§ 78, 79. (The argument is obscurely worded by O, What is the
ground 01 his maesse in§ 781 Ηο0 he omitted a reference to the
heavenly host all mering in willing obedience to law, cf. § 44 l)

01 intellegentes—etiam providentes: Aristotle would not have as- ·
sented to this argument : with him God is νόησις νοήσεως, buthe does 1101-

01010100 any superintending providence.

ergo: we should have expected mundum administrarem but Cic. puts
first two alternatives ‘unless they are wanting in knowledge or power ’,
and he puts them in the form 01 0 question, ‘Whether are they wanting
in knowledge or power, (that they should refrain.from governing the
universe) l’ [O. supposes his opponent to hesitate in drawing the desired
conclusion from 01 rerum quidem 0000, and immediately comes down 011
him with Ergo: ‘Take then your choice ol these alternatives'. R.]
, utrum ignorant: this seems a singular point to argue. It has been
assumed that, il the Gods are intelligent, they must show their intelligenoe

by taking charge 01 the greatest matters, and then it is suggested that
possibly they would 1101 know which were the greatest. Perhaps O.'s first

0101100 quoe res 1110, 10 0 00101000 rendering 01 0 0101100 which was Relative‚
1101 Interrogative in the Greek.

minime cadit in: 01. 1 19 apte cadere n, 23 figuram 0011000, 95 10
00100000100,Β10.11125 000 enim 19000000 01000 potest qua mente quisque

sit, oecfiustra 00 0101000000 qaid facere (llyrium eleo est,..Ita 0101000000

. 0001010 aul iqomaatm 001 negliguntur, 001 001011 laec (10110 ant frastra som,

reiorum significatione 011110. Sed 1100001 neutrum indecor cndit; Ate. xm
⁴ 19, Sulla 27.

Oh. 1111 ξ 78. atqui: Ι hardly see what force we ean give to alqui
here. Possibly we should read 0100000 in 1 16, where the best 1100 hava
atqui. We find the converse, atque 101 alqui, in 11 41. We should then
have an independent argument 101 providentia] government, based upon the
analogy 01 1111111011 society and the qualities which it calls out in man.

simodo sunt, utprofecto sunt: ‘assuming as we must their existenm',
Dav. compares Lact 1 3 01001 rere, ai perfectus est (0000 pefectae est, 010000
debet), 000 potest csse 0111 0000,· Theodoret 110011 642 εἶ δὲ δίκαιος
(ὥσπερ οὖν καὶ δίκαιος) d τῶν ὅλων ἔφορος, nol ὁρᾷ τὰ γινόμενα καὶ κρίνει
δικαίως. 01.ο10011.1.111000 00111110090111001001,010001; Off.

111 1170000010011001 1000000,01001111011; Fam. 111 64 si 10 scotorensis =

erit, 01010 profecto 01010101· el 0000 esl; Lact. 1 1 ξ 8 qnod 01 cst ceum,
01001 est.
societate conjunctos: see below ξ 154, 110. 111 64 mundam autem
0010001 regi 11001100 oleorum, eumque csse qnasi erminonem urbem el 0111101001

 

