316 commone oe etiamen use.

al. conwoion marg. 0, comae issi [a El. Red.]. cum flexibue] coufleaibue
0110 [0131 Δ] quocirca et] quieirca 0 [quocirca 0ιέ 0] eoni re-

145 secuntur] re ementur eoni 0, toni om. 011. 010 othere. pervadere] euadere
00. inutilem] 011. 011, utilem B, inutiliter 011, inutile neum 1.. omnisque]
011. U, annii qui 0, emmaque 0.

LVIII. iia] nn 0001011. caporum etiam] e. et 011. decentiam]
146 decennia B, om. 0. timidumque] tumidumque 0. iudicatur] iudicantur
0[0]. varietas] uarietates 111.[(t]. succum] sucum 01. leue] 011.
0000110100. etpactetanqendi] 010111 rae.0²,om. 0. For et parte,

et partes 0¹, et partim 1, arte et 110 011., et aperte 0, et apte 0,.

147 LIX. medentium qm] prudentiamque ’1. ie hle] 011., 1101111000, ie
anie 00,0. ipeit] ipsine 00. dum] cum 00. diepmarem] 011
00111, epicuaremB [Or. 'e 01, al. apecularer marg. 0 uellem] n, uelim 011. B
othere. illa modo] modoilla UT. illa] illamB. emet] cotenon.

‚uidelicetJ 011. 0011101100, uideliciet 0, text 0,, iudicamus uidelicet Vahlen.
efficimur] 011., conficiatur 211¹, text W, dicimus adde 0. idque] idque et
010. rationu] rationem 0011. definimus] dis. B, diff. Hovli'i. et
quala] Schiim„ et om. z. ne] nec 0. quae].qua 0. atque] et 0.

148 quamque] qnam B. reatinquimue] reetrinquimue 0, reetrinqimue 1100 [Or. ’e
00]. eocietate] sociate B. devincit] diejunait 011. a vita inmani
et sera] antem uitam humanam et feram 0 [eadem vitam leonianam et feram 0]

149 nii] 110, niel 011 00000100. machinata] alternatum 000. a] om.
011. in ore] inira 0. finqit et temiinat] 100, finqitur et terminatur 11,
f. e. terminatque 0. atque eonon] qnae tonat 000 011., eonoe 0. eum]
qui 0. , ad dentes] 011.1’00[01.ἐο], addentes 0, et ad dentee 00, et ad·
dentes 0 [dentee 0ιέ 110101. ad alico] aliae 0 [Or. ’e 0]. plectri]
plectro 0[0], plerique n. iia] ln‘e 011. ’1000 [Or.'e x]

150 LX. dedit] dederit attendite 00 [dederit audite (tl, dederit 0,. facille] ·
0011, om. 001101. nullo in motu] nulla immota 0. adfinqendnm] ad
om. 011010011000000, finqendumque 0,. ad scalpendum 0, ad sculpendum
miv, ac accipendum 1, ad om. 00, text 0,. ac tibiarum] 011. 001, adtiarum
0, od tibiarum 01.. · admotione diqitorum] 011., adunationem d. 0100, ad
motionum 01, om. n, admonitione dv, text 0,. oblectationis] oblationie 0.
necescitatie] neceeeitan 0. tequmenta] teqimenta 011., teqmenta 111, arqu-
menta 0. ferri] ferris 0. opificum] opificia 00[0], opificilue Welker.
poeeemue] 0, possimne 011. 00101000, text 0,. murae] om. 011. do-
micilia] domicilium 011. diuma] salaman, deludium 011. haberemus]

151 habeamus o. aperilem] opibus 011. id eet monitu-e] om.1.. efferunt]
afferunt 00, serunt 00, text 0,, eunt efferant 011. manu quaesita] nmnu et

quanta li, manuque eita 0. comumantur] comumentur 0, consummantur 011.
[Or.'e 00]. votanuom] 00, uolatililue othere. quadiipednm] 0, qua-

drupedum othere [Or.’e 0] noe iuqa] et iuqa 11[a]. not eaqacitate]
noe om. 0. arbatum autem coniectione] 011. u, arborum antem comediarum
0, arb. a confectionum 0, arborumque ante confectionem 0, arborum autem eon-
seetione 100, text 0,. materia] in arteria 011 calfaciendum] 011,
caleficicndum 00, calefaciendum 01111000. 19111011, iane ml. ad '

 

