coamens oe etlumen uss, 303

venir et] 011. 011, uenisset B, uenis ae Η, venie ut 1. ile] leis BHO 011., om.
110. tn] 01, leis 100011, inc, in liiello. extimescant] pertimescant
1, existimant n. desetinatione] B [0ιέ ml] defati'natione mv 011.
[Or.'e W] defectione 101, jutiyatione 0. , neorwyramrnoe] eetneonnnunwe Ε, non
nwnornueoe 1, moreuytonor 11. deos] om. Π.1. eomnoentue] coniurntue 1, com·
mentatue 111. eet] om.H. collocati] collati B. annularibus 011., 60
α om. 11010, rest. 01. erne] erati ml, om. 1. Terentii] terenti 011. Β
[Or.'s BV] Ter. eit 11. ipen] ieta 0. inest] eet ER, inesset 0. inest 61
major] neojur inest 011. ipra uie] 1 011. 01. The whole ut-deue seems
tome spurious. Vides-rides] 011. 110, uide-uide B, uider-uide Η.
Liquetico] lenentieo V [Or.’s AB¹V¹]‚ text 0,. Q] Quinto 0. Matrinio]
monimo B. Voluptatis] uoluntatie 131. Lubentinae] 011., libidine ΕΙ,
lilibltlnae 1, libertinae n, libentinue 0,. rerum] quidemrerum 12. eni·
retineat] eetirnut B. eunt] euntame 01. qnaeris] quie 1.

XXIV. excellentes] eueellentne 011.· acrolnntate] om. 011. Semela 62
nutum] 011., semel enatum B, Semele n. 1111000, semel enatum tl01. aunuete]
011.,uu9uetiae B. Libertini] 0111010, om. 11an Welker. mysteriis]
Bo, ministeriis 011. 1110010, text 0,. Libere—Libero] Libero-Libera n.
Romulus] Romulum 011. 101, except nennium B. quidem] Η, quidam 111101
011., om. 0. eundem] om. 00. euru] enim R. rite di eunt] 10
011., nee eii eunt Ε, eli om. 11, rite eunt liii e, dii rite eunt 12, dii ritae eunt V.
habiti] habitati 011. eum et optimi exuent et aeterni] 011. 0², curn optimi (in.
0¹ [Or.'e 0], curn optinui (ic. B, eum et optimi sint aeterni Η, curn et optimi sint et
aet. n, et aeterni curn essent optimi 0. eu ratione] eratione B. munna] 63

vom. munna n. induti] 11010, inducti 011. 111111Οο0. unam] uitaB
[0ιέ 0]. referserunt] referunt 11. oppleuieeet B, expleuit Ε, oppleuit
1000, urplern't ned 011. 0, oppleuit seilicet RV. exsectum] enectum mtv, et
secutum 1. Caelum] Cetium 010 [caelium 01.’sv²], Gelnnr 011. Vl. Satur·
num ipsunt] ipsurn,Saturnuni 011. impiae subulae] 011. 1110, inpia subulae 64>
B, inpias filias Η, impia sabula 12[01. ’s 0 by eoru] caelestem] 1101, cae·
testium 011. 11101, caelestum 01. vacere] uocare ll 011. After vacare
uoluerunt 011. om. ea purte-esterolnerunt. fleu] a 0. efferet] ualeret
Ill, erased 1.

XXV. Κρόνος] Oro noe B [erenoe 0ιέ 0, oronee 0ιέ B] cleronoe 011 GV„
cronos others. qui] quodvlll. χρόνος id eet] 1110, om. 110001. idest]
idem 01111, quod 0. saturaretur] saturetur 1 [Laetant. 112] in·
naturabiliter] iruatlalriilter 011. vinctu] uictus HV, uictos n, text 0,.
autern] eet atttern 001. pater quem] BHOL, quern partemque 11, quem partem 0,
ἐι quidem unte optimus] om. 011. omnibns] hominibus ll. munuae]
renuimus n. Hune] hane B. supra dixi] praediri 110. sublime] 65
1, except nulline 0, see ἓ 4. candens] eadene BN. pluniue quarn] 0,
planitieque 1111Νο1001, planius quemn 011., Piautueque 1. · idem] ld eet 0.
Cui] om, n, eur 0. est] om. Evl. execrabor] 0111, except executor Η.
quod] qno 011. quicquid] quidquid B, quitquit 0, et 'quiequid 1. euyuree]
eineres B. Jove suiyente torrente] 011111, iouernsuiqentern tonantem 01111,
jovem fulyentem et tonantem 0, ionem dieunt sulyentern conaretem n. enirn]
eum 1. eaelo] melo 100 011., modo H, in cneio 1000110, in rnelo W,

 

