5501111 cn. 11 ξ 4. 69

quc regantur : Abl. 01 Causa, where we might have expected the Abl.
01 Agent with ab, but mamea 15 rather abstract than personal ‘an influence
of an all-perfect Reason', as in the parallel passage N. D. 111 10, 51111
generally in cic, cf. Harusp. Itesp. 9 515511 above, ib. 19 deorum 555155
mania reyi, N. D. 11 § 16151 qao illa conficiantur, §83 terra matare tenetur,
ξ 85 matera administrari, 5. 1595151.

qui potuisset: see 1 57 n.

assensu emnium: see Roby ξ 1239, and ξ 1242, and Kiihnast Lia
Sym. p. 1751511. In Liv. 111 72 115 find cam assensa audiri.

aspice-eorem: cited again in § 65 51111 111 10 and 40. 115 155111
from Festus p. 306 11 (sublimem 55515 altitudinem sublatam at 1155155 im
Thyeste, where Vahlen, Ribbeck, &a would read sublimae) that 5115 11115 15
110111 5115 Thyestes, apparently the latest play 01 Ennius (Bra. 78), from
which O. quotes also in 1155. 1 107, 11126. There was a play 51 Attius on
5115551115 subject (the Atreus) from which a quotation 15 given below 111 68.
1155 sublime candens: ‘this dazzling vault cf heaven ’.Ι For the use 51
· the pronoun 1155, pointing to the sky, 51 5115 fragment below ξ 65, lma qaod
lma, qm'cqmid- est ; Ennius Telamon 1 367 V. tec lumea candidam claret
mmm Pacuvius (Ribb. 86) 1155 aide circam supraque qaod compleam eontinet
terram (preceding the quotation in N. D. 1191) ; Plaut. 11111. Gt. 21715555
1155· Amphitr. 543; 051551.182; ’1515115 Ham. 410; 50 caelum 1155515511 in
Cic. eg. 1155. 143,1 Oai. 15 potestne 5555 155 am tojam caeli apii-itas ease
jemamdm? 5511115115 and candidas 515 favourite words with Ennius, 555
Vahlen’s 1551. 011 5115 151111 5511115155 read 11515 by' most 015115 later cdd.
see L. and S. 5. v. It was introduced by Vahlen and Ribbeck, in their col-
lectione 51 5115 fragmenta, 115111 5115 Β5115111551115 115 01 Apuleius De Mmmdo
33, where the line occurs. ‚Riesehl reads it with an adverbial force in
many passages 51 Plautus, see his paper in Itteia. 1155. 1850 p. 556 (Opmc.
11 p. 262 foll). 1111555151Ε11111115 may have written, it seems to me pro-
bable that O. here used the ordinary form 55511515, 55 111 5115 translation
from Euripides, probably made by himself, in § 65 eides sublime senam.
quem: for the 5551555155 51 5115 Ρ1511. to the gender 51 the predicative
’ noun, 555 Roby 11068. invocant: the lexicons give this the 1515551
vocant, 51111 cite supposed parallels from Curtius .1 115 1155 555 why 15
may not be translated ‘call upon' in all 55555, 5115 Aca being treated as
oblique complement 51551 1115515115 verb, like te aalma imperatorem or
5551555 5595155111 ξ 7.

illum vero 55 J ovem : ‘Aye l 51111 1155 only invoke him as Jupiter, but

also assevereign 01 the world’. [Or Liv. 1 12155555 tibi temptam Statum> .

Joa' 50555, ‘I vow a temple 50 51155 by the name 51 Jove the Stayer’. R]
Only 5115 other instance 51 dominatae 15 cited (Lact. 11 1411) but domi·
555115 occurs 1515555512. [Α1111 151 5115 101515185511. F. 1181, Tay.
1078111551. 4, Pleaedr. 1039, 1159, Sil. 111179, Wilmanns 11551155. 590 15,
Serv. Aea. 11173fin,Aug. Serm. 290 2, Τ515. ada Hermay. 9, Hier. im eccl.
4 col. 425, ia 11515111. 3. 1. 1. Ε. Β. Μ.] Ι 110 1105 agree with Sch. in con·'

 

