300 . comnons oo onoma uss.

xm aradus at et altissim] eet arodus et alt. 37,7, est om. 137 011.,
aradus ai ait. est 0. notura 0000] cupro tuatim 011. from below. aa·
35 pirataque] rapienticqna 3 [0130 30]. ulio] 011 m, uuila omli, ilia 7,
texi 7,. atreum] oeternum 0, so aeterno for extem below. quae]
cui 110. eortitit] oortint 3, obiicit 17, obiistit nv„ optiait 0011. [0ιέ
7 mara] quendam] ratitum adds 11 oman] 000100 0. etiam
marie] amaia etiam 0. 0030100-μῃῖεῆ aare abwiuti-pcty'acti 7,, carauni
-perfiei 7. oc] eromenion UT. amount] pouint 3. ornnes na·
turae] omn& natura 011. et altianum 000000] yrodnn et 0ῑεί01000 7.
36 eat arados] arodus 011. et praesit] at om. 311037, rosi. 7,, partit ior praesit
1. imaitiur] incrimine 311. Qut] Quid 0. After tit deterior
37 011. om. nundi-deterior. insipiens] inacipienr 3 eet 00100000] auic-
qnom 011. aut] 000 0330370 011 quodam—rapietumque eit om. 3.
quodque] quod ’1. annuumque eit] rit atque expletum 3.

’ XIV. Scite] Sia et 11. 01οη11] aioni 011 aranda] arandi cauea 011.
ortru eat] eat om. B. · mato modo] in nullo 710 Aac.. in nullo neoda 7,.

38 reci eet] 8104, red 11. neque eat] mque enim 11, nec eat 7. non] om.
11011. imit in eo] in eo 0111000000 001. Qui] 00103011. ici
0000] 311, quod 11007011. est optimum] optimum 3. ectuutem1H0‚ .
autem ert 303, eet om. 7. matta et ratione melior] optimum (corr. acelino)
m. e. r. 011. iniquo quanin 0000100000100000 011]ququ in
eculeo 0130711. eculeo]11.‚eqquo 33117, equuleo 113, eonio 00. id in

supersectam, in perfecto 3. et efficitur] efficitur 011. eat erao] eat
icitur 011.

XV. qnae] 000 11, quia 11. mobilissima] mallianum 3οο01110100

40 1111137111, 1011700. maenianaque] puroque 7. ea quidun] equidem 113.
et 000000] Klotz, color et candor 011. 37,, ardor et candor 11, condor et calor
11100, candor MRVT. uiiiru] 011. 0, uliae 3311103701. jaceret]

secere 11. pactu] portu 011. pacta 011000 000011οΜ0000] 0100010
peirn. poe. 01. neceare eat] cotom. 11 [corr. tr. ercet Oria 7]. iacti]

ionio B. 00010100]1137,αὰ010.011.31111110,0001000. 0110003.
41 continetur] contineatur Τ. Αιο01]1111,01000311101.03701 011. eet]
om. 11. 000100]οω.011.37,1001.7,. aucei] 00001011. aernu-
que] sennua 011. ie] 011. 311, in’e Bo[0r.'s B¹0V¹]. 0000000] 000000
421111. qui aether] 011., quia einer B [0ιέ 71]. · initur] 3111137,
eninothera. in a'ere oliorum] om. 11. cicietur] uicum 011. idei]
idemque 1103711 011., 1000310, id 0011. celerrima] celeberrima 011.
in aethere] 011., in etherea B, mobilitate 11. iio] 100331101οή, niis 0.

43 XVI. irnolant] innatant 11. After intelieaentiam 011. om. in 01001000-
atque intollerantiam. et aetturiom] 11, et 0110337 [Oris 1'] et eam 0.
alantur] utantur 1011. omni] ornatio B. amica varietur] a nulia uarie-

44 tate 11, amica uarietatis n [aaa. uanitate Or.’s 1’] laudandae] 011. 3111101,
laudandae eet -Bniter from his eod. A. sublime] in sublime Ζ 01101.
circumque 0000100011. 3, circum quaque ferr. 11, undique circunquaque serr. 0,
circunquaque saritur 11. cit] aia 0. procuratione] procreatione 1. [Or.'s
B¹]. 0000] autern ’1. existimem] atotineetn 0, existimant esse 3.

 

