noer 11 011. 111 5 147. 273

ex quo: this refers generally to what precedes, the greatness of man’s <
understanding. The second 00 0110 101011 to reasoning by definitione and
syllogisms. ’

videlicet: if the text 10 0011005, Ι think we 111105 take 51111111 150
original sense: -ciclcrelicct 111111 Plautus and Lucretius (οο we find ccc
followed hy Acc. 0. Inf. m Sallust 1110. 102 §9, Η111. fr. 51) 5), or 11
would be easy to make 51110 slight correction. Otherwise I should prefer
to insert some word like 1111100οι111 before it, with Vahlen : I do not think
concludimus suits officiuim, and there is no justificatior here for idque in
the sense 01 καὶ ταῦτα.

ex quibusque: pl. because a single conclusion may depend 011 many
arguments.

circumscripte: 01 0101. 11891011001010101111110 1010111 0011101 0110010111 · ’ ,¹
0101101 propriae, 0110111 11010110 00100101, 510011010100011011010000011010 ’

000 1100110011010 erkrns translates 15 strretly l1m1ted. Thrs sensere not
50 110 confused (as by L. and S.) w‘ith that in which it is applied 50 a
rounded period, as in Orator 204, 221.

ex 1110 scientia: Acca 1 3111110 Old Academy) 101011110101101-
· 0110111 0110 0011101101 11111 10 animi 0011001501 01000 1011001101, 000 dc
001110 definitiones 101010 probatorem ib. ξ 41 001 11000 0000 0110 10111 01 00011
accepia amciter 0110111000111011011 00110010111;...0οο11 aulem 0101 1011111 corre
prelemum,...ei 110 0101 οο110101101110111,1110011001111011000 1100001101, scientiam
(appellabat Zeno).

quam vlm habeat: followed' rn 1100 by 000111 111. Allen inserts
01, comparing 111010. 19101, 11’,010001 0111000101, 00001 105001 0101 01 00010
111.

illa sunt: for the Pl. see 1 20 1110 palmaris n.

00 quae extra sunt: ‘the external world ', here almost equivalent 50
‘objective truth', 01101176 Cyrenaici 11000111 00000100οα01 quod 00101
poscit 0011101000,οα 101010 percipere 0000 10010 11111110 1011110111. Not only
ratiocination is tmstworthy, but 11105110 combination 01 sensation and
reason, by which we apprehend the 01501 world, cf. Ac. 11 191011, where
each is proved separately: 5110 Academic disputant attacks sensation in
11 79, dialectic' 1n 11 91 foll

§148 0111111100111511115010011500011011111110110110011 Ι

0010 0000 pot 1011 0110 01110000 1100 ecc 000 0111 duoles, 1011 00 01111111 enimi
perceptionibus 00011011 rte. 111 18 (01101 00011001) 0000001111015111, where
Madv. cites 5110 Stolo (10111151011’τεχνην εἶναι σύστημα ἔκ καταληψεων σνγ-
γεγυμνασμένων (Sext. Ρ. Η. 111 188).

partim ad usum...pa1c1n ad oblectationem: see below ξ 150,
Bywater J. of Plcil. 111 p. 85, who refers to the Aristotelian distinction '

between erts πρὸς 0101101νο111 πρὸς διαγωγήν, 01. 11010011. 1 l p. 9811 γίνεται
τέχνη ὅταν ἐκ πολλῶν τῆς ἐμπειρίας ἐννοημάτων μία καθόλου γένηται περὶ τῶν
ὁμοίων ὑπόληψις, and 11 little below πλειόνων 1110101ομ11ον τεχνῶν καὶ τῶν μὲν
πρὸς τάναγκαῖα τῶν δὲ πρὸς διαγωγὴν ου’σῶν wilh Bonitz’s n.

11. o. 11. 18

 

