130 soon 11 cu. x1v ξ 39.

efflcitur 101101 in homine virtus: temen as in§ 18. ’111101110νὲ01
effectum perducitur. Virtus is defined as the perfect development of tha
natura oi each thing (109. 1221111111 0110019οα111 111 ae perfecta et ad
mmmmm perducta 11011110). In the wise man this perfectiori is attained
but rarely, owing 1ο the rea impedientes which surround him. In the
universe there are no such hindrances, and perfection is always attained'.
Sch ·
' sapiens et propterea deus: this isin accordanoe with the Pytha·
gorean and Platonic sentiment that σοφός 10 100 high a title for any but a
God (Phaedr. 278), but the Stoice allowed the abstract possibility of 0
man being wisa. Strictly speaking there should 11010 been an additional
clause, answering to προσέτι δὲ ἀΐδιος ἂν εἴη iu Sext. 1x 118, but eternity is
here assumed.

An. 1110 1100001119 bodies 0100 010 divim: (l) because 11109 010
compoaed os 1110 pareat 011101 correspondinp 100111 1110111001. §339-41.

Indirect argument, as before (ἓ 21), cf. Sext. Emp. 1x 86 where it is
shown that there must be inhabitants oi ether, and that these must possess
such and such qualitles; and if 00 δοθήσεται καὶ θεοὺς ὑπάρχειν τούτων μὴ
διαφέροντας.

ch. xv, tribuenda est sideribus divinitas: on the divinity of the
stars cf. 1 25, 27, 36, 39 and 11 42, 43, 54, 11000111 119 (1110 Stolos hold) 110110
mundam ease septemdecimae mentem, 91100 01 ae et 19111111 fabricata 111 01
01111110 moderetur, 11100001, 10901.·...001011, 11111010,0101101 omnes, 1011011111010
deos esse, 911001 quaedem 0111110110 101011090111101101 0111110 00 9011101101 01
110110001; R. P. 11 15 1ο1111110011111111001090 generati 9111 remeatur 1110111
9101111111 911οη111100 templo mediam 010101, qaae 10110 debitur ,· 1119110 animes
0101110 est ece 11110 sempiternes 1911111111 qaae sidera 01 1101100 amata, 91100
globosae et 1010110100 (11011111 0111110100 mentibus circulos suos 0111019110 0011-
ficiem 0010111010 mirabili, Zeller 11 p. 190, Villoisou on Cornutus p. 526 foll.
The belief in the divine nature of the 01010, which had long prevailed in
Egypt and Babylon and to which we find allusions in Deuteron. 1115,
J ob xxxi 26, was brought into vogue in Graece by Plato and his followers
and held as a doctrine by all the later orthodox schools, see Plato 109. 111
821, Tim. 40 quoted on 1 30, Zeller 11 p. 6861011, Aristotle quoted on 133,
Zeller 111 p. 466 foll, Philo quoted on 11 33. Anaxagoras, Democritus and
the Epicureans held that the heavenly bodies were mere dead matter.
Opinione were divided among the early Fathers, some holding with Origen
(Oeta. V p. 238) that oi ἐν οὐρανῷ ἀστέρες ζῷά ε’στι λογικὰ καὶ σπουδαῖα, others,
as Lactantius 11 5, danying it. Origen's view was anathematized in the oth
council, held 01). 553.

mobilissima purissimaque aetheris parte: Chrysippus held that the
ἡγεμονικόν of the universe resided in τὸν αἰθέρα τὸν καθαρώτατον καὶ εἶλικρι-
νέστατον, ὅτε πάντων εὐκινητότατον ὅντα καὶ τὴν ὅλην περιάγοντα τοῦ κόσμου

 

