0001111 011. xxm §td ’163

00011100 which had the plenery signification of 0 sacrament and 0 com-
munion, imparting a fellowship with the deity ’.

sine (terere—Venus: from Ter. Eua. 1v5,6,ef. 1011701 000-
1011000 canistris 0000111001, 01. Met. 1 341.

ξ 61. res in qua vis inest major: 1100100000001Β11111111101011111
the unaccountable 01 ovarpowering moraments of tha beart, as weil 00 111
the wonders of the external universa. The former correspond to the
4th class 01 (1011100 111 the list given Plus. Plu'l. 1 6 (παθῶν μὲν Ἔρωτα,
Ἀφροδίτην, Πόθον), though 030 cxx. (Virtus, Solus dte.) correspond more
10 the 5111 class (πραγμάτων δὲ Ἐλπίδα, Δίκην, Εὐνομίαν), being signs
rather of bouitas 0111100, than 01111 major, which 10 more appropriately
predicated 011110 succeeding class Cupido, &a Similarly Theodoret Tbuap.
111 p. 45 ὅ γὰρ παθητικόν τε καὶ ἄλογον τῆς ψυχῆς ὀνομάζουσι μόριον, τοῦτο
θεολογοῦσιν...καὶ τὴν μὲν ἐπιθυμίαν Ἀφροδίτην καλοῦσι καὶ Ἔρωτα· 'Apta δὲ
τὸν θυμὸν ὀνομάζουσιν, τὴνδὲ μέθην Διόνυσον, 11011111 μὲν κλοπὴν Ἑρμῆν,
τὸν δὲ λογισμὸν Ἀθηνᾶν. res here 10 perfectly indefinite, ‘ein gewisses
Etwas' 00 Sch says.

ut Fides: cf. below§ 10100111 61, Lactant. 1 20, Α11101). 11 1, Val.
Max. 116 (Βο 1000010000. 001135. 21 10 Spes 01 01101010 Fulee
colit 101010 1101100 ,· Lep. 1128 1101101010 quod Meae, Pietas, 171110011ἰί1οε
cousecratur 1101110001 quarum 0101111011 110000100110010 0011100 templu 1001,
ut 1110 00110100οζ..1100 ipsos iu 0011100010 0011000100 putam. Num 111001
01110ιο11 1111001000001 Optauio 1001010ομ100, 1101000100 Orate auudeute,
feceruut Contumeliae fuuuut et 1110000101αο ,· 01111101 euim 000 01110οο1110-
0010 010001 (011 this see Grote Har. 111 p. 114 and Journal of 11011110
ibid. 19 (0010010) 0110010110000000101101111010100011010000100, Mentem,
Virtutem, Ρίο101010, Pedum eurumque 10001001 delubro cuuto, 0000 0110
011101001,· Off. 111 1114000101οΕ0ίο ‘O Fides 011110 0010 1100010 01
1000000100 Jortr’. Qui jus ipe'tu jurandum 010101, is Fedem 110101,
‘quoue 10 0010110110 01010011 Joua's optimi 10011101, 0110 00101110 01011000 eet,
uaujorea 1100111Ι 000101001001. This temple on the Capitol was first built
by Numa, restored ae we are told by Atilius Calatinus, dictator no. 249,
and about 150 years 10101 by Aemilius Scaurus. Meetings 01 the Senate
were hald there, and it was 110111 thence that the senators rushed out and
murdered Tib. Gracchus near the statues of the sewen kings, which stood
at the door 01 the temple, see Val. Max. 111 2 ξ 17, Burn's 110010 192,
perterretur). 224². J abionski wrote a treatise De 01110 Virtutum apud
(100101, cf. Mayor on J uv. 1 115.

Manet her temple, vowed 01 the time of panio which followed the
battle of Thrasymene, was built on the Capitol 00. 217 by order of the
Sibyllina books (Liv. 1111119,01.1’011,11 241). Preller 11111. p. 628 01100
011 inscription to 11001 Boua. Scaurus restored the temple at the 111110 01
the Cimbric panio, when, ss Plutarch says (ltu. Rom. p. 318), the influ-
ence 011110 sophista made people think more of abstract ideas,

Aemilius Scaurus: 110. 163-90, 0 strong supporter 01 the 0111100101,

11-2

 

