310 cathemone or eramen inse.

pectora] 011., pectore 11111οΒ Nepai] Nepum B [nepe 0ιέ ΑῚΒῙ, nepii
0r.’s 0]. Septentriones] [0ιέ 01], s. trionem Β, Septentriones 0111101
[Or.’s ΔΒο]. Arctophylax] arctofilaa 011., arola filar B, Arcbopbilas 0,
Artlnophqlax V. Bootes] botes Β (and bati below), Baetes 00, text 0,.
teomni] Madvig, temmu 0112 (ib. in 00). adiuuetam] adiunctum Η, ad
110 increta 1110. Dein quae] deniqne οΗοΒ0, dein quaeque 011. buia]
bineli. enim] etenim 11οΒ0. Booti] om. Β (reading Huic et enim
subieras verse). cui] οΒ, cuius 011. 100 and others] caius pedibus Davies.

¹ XLIII. demetata] demetita V, text 0,. discriptionibus] 1.. discriptionibus
B, descriptionibus 011. othere. sollertia] solertia0V[Or.’eBB]. invises]
011., inuisses ΒΜ [0ιέ 1001] nudius] Grotius, media z 011. 0. quatiens]
quaties B. flammam] flamam 1Βο. obductus] obducens 1, abductus 0.
seretur] 011., uncum Β [0ιέ Vl] Helicae] illisae 0, Helice 011. othere.
tuetur] uidetur 10 (adding al. tuetur). At] Acc[ad Or.'sAV¹]. capra]
caputii, ca 011 clara] claro 11111100110 [0ιέ 00], clareo. tum
quae secuntur] B, atque sequuntur (as end of line) Β, tumque sequuntur 110 011. 0,
cumque seq. 0. Haedi] edi 0, eqi r, caeli 0, text 0,. cuius] cui Β.

ῙῙῙ conixus] (insaniens), 0000ωοοΒ011 0, commem mom. Eius] Cuius Β.
Hyadas] om. 1, Ὑάδας Clavel. suerunt] feruntur HN, consueuerumt 101.
ὕειν] biene B [Or.’e 0] biin 0, lipia Βο 011. 0 [0ιέ1Βο, 1000013011]
enim] om. 0. Suculae] ΒΟ, Sicanias 1.‚ Succulas 1111Βο 011. [0ιέ 0]
subus] susibus Β [0ιέ 0], sub Β, suibus οΒοΤ. a subus essent] asubessent 11,
essent after imbribus 0. utinorem] minoris Τ. Septentrionem] septem-
trqanem Β, septentrionis Τ. Cepheus] cepimus 11, cipbens 0. 0 terqo]
0, terqa 011. ammiror, terqe Η, terra Β, terqo Β. ipse] Devius, ipsa HR,
ipsum 011. 010 others. Cynosurae] Cynosura bemont, cinosura 011.
Cassiepia] B [Or.'s Aser] Cassiepeta 11, Casside pia 10, Carsiepia 011110,
Cassiapcia 0, Cassiopea Β, easiopia 0,. Hanc] Haec 1100 011. [0ιέ Vl]
Andromede] Codcl. Glog. Rea, Andromede Τ, Andromeda new, Andronseda
011. othere. sapiens] 011111Βο, baud sapiens Β, sapies 11, 0οι sepiens 11.,
ausuqiens 011. 0, iren supiens Klotz. aspectum] aspectu 11. iubam]
iubar 11 [jubas 0 Heind] continqit] contiqit B [0130011] continqens 0.
nodum] 00000101, modum 110, text 0,.

112 XLIV. summa] ΒΟ 011. Ul, summa ab Codd. BE oi Baiter. propter]
per Τ. penu 10 011 TU, penum B, persium 11, penus Priscian. Verqilias]

0, VirqiliaH, paruas Virqilias 1. Inde Fides] in fidem 11, indeJidis 1..

et leviter] leuiter et 011. 1110οΒ0, et om. Blmi. connexa] 011. BV, commea
1111110010,Ι Avis] tuis B. lato] lata 011. proxima est] Klotz,
proximat 011. bennum, proxima 11, proximant 11. Aquarii] AquariB
113[0r,’sAB(t]‚ caprieomtics]0m.11. Hic] 01101, binc 0. ¹ ut] om.
. 1011. UT. Scorpius] Bac, Scorpiosothers. plenumvi]BI.0011.‚pleaum
in 11110, piceumque in Β, text 0,, fletum vi Dav. pennis] 111, plumis mr

[0 Red] pinnis others. Aquita] 1110, Aquilam 110Βο 011. 0 [0ιέ 0].
114 ardenti cunr] ardentium B. obliquo] oblico Β1 [0ιέ 0] aliquo 11. ·· Lepus]
lupus 110, text 0,. subsequitur] 30111011, sequitur 1111Βο. Pisces] ,
Piscis HV [Or.'e P] inlustri] ΒΜ, illustris 1100, text 0,. manantem]
muneratam 110, text 0,. aspicies] aspiciens 11, aspicies totum to complete

 

