192 · 10011110111111111178.

1010111011 et 1110111111 ,· Lep. 1 23111 1911111, qnoniam nne eet ratione 11111111,
eoque ert et irc 1101111111 ct in cleo, primo 1101111111 cnm deo 10110111 societas.
Inter quoe 011111110110,1’11111 10111111 recte ratio 011 0011110011; Off. 1 149
communem totius 91110111 hominnm corniliationem et enunciationem coiere

debemur,¹ Plato Gorg. 508 φασὶν ol σοφο1 καὶ οὐρανὸν καὶ γῆν καὶ θεοῧς καὶ ’

ἀνθρώπους τὴν κοινωνίαν συνέχειν καὶ φιλίαν καὶ κοσμιότητα καὶ σωφροσύνην
καὶ δικαιότητα, καὶτὸ ὅλον τοῦτο διὸ ταῦτα κόσμον καλοῦσιν.
unum mundum: opposedto the countlees worlds 01 Epicurus,

179. eedem ln iis quae humano in genere: cf. nn. on 11138119.
125 virtin eadem, Themist. Or. Π p. 27 εἶναι τὴν αὐτὴν όρετὴν rol ἀλήθειαν
ἀνδρὸς καὶ θεοῦ.

recti praeceptio pravique depulsio: cf. 1 38 moralem lepore recta
irnperantem prohibentemque contrario with nu.

mentem a (lie erl homines pervenisse: see on§ 18, elec Lep. 1 22, 24
ortionem esce ingeneratum α deo.

mens, fides: see on 1 61.

f (Εἰ convenit: 101101οα187. Dumesnil on 1110135 cites 1. number
0 0 er exx.

augusta et 11110111 011119.

quodsi inest: in opposition to the last sentence, though repeating the
one before. ,

aucuperis defluere: cf. § 18, n. 11111. 188 (111110111111111109111110)
eolo 01111110 eunt, 1110 invenietur nmquam 1111110 ad hominem venire poesim
11111 α deo; Off. 111 44 1111111011 qno 1111111 homini dedit dene ipse 0110111111 ,·
Seneca Ep. 41 bonus cir 11111 deo 1111110 ert,· ib. 73 nella 11101110110111
benc 0111111111 elsewhere we find the Stoice distinguishing between the
gifts 01 God or nature or fortune, end the morel qualities which e man

must acquire 101 himself, es below 111 86 1011 and Hor. Ep. 1 18 1100010111 -

111 orare Jcoem qnae donat et aufem det 111011, det opes, aequm mi
animum ipre parabo,

deos habere majora: on this argument per 110111 eminentiae see Sextus
111 23 ό νοῦς όξὺς ὦν καὶ εὐκίνητος ε’ν τῷ μεταβάλλειν τῇ αὑτοῦ φίσει ἦλθε
καὶ εἷς ἔμφασιν τοῦ παντὸς καὶ ὗπενόησέ τινα ὑπερβαλλόντως δύναμιν νοητικήν,
καὶ ἀναλογοῦσαν μὲν αὐτῷ, θείαν δὲ τὴν φύσιν, 11111111 45, 46; also above
§30 1111111111 et 1011111111 ic ἡγεμονικῷ inesse corioro arque otcjora ,· § 39
quanto 1911111111 1111111110 facilins virtue.

01111) When we confess tbe benevolenciam displayed 111 the
111110011001111111111100111111011101, ond allow 11101 these ανο divine, wc

consess 11101 all things cre ordered tp Divino Providence § 80.

§tu oum docuerimus esse dece quorum-videremus: cf. §39
1011 1111111111. Subj. (like 1111111111 below) because subordinated 10 doc:
no statement rs made es 10 its being the sect now, it rs simply repeated us
a pert 01 a former argument.

 

