Novus.

BOOK II.

Sro1c Aaouunur.

, 1110101011 01110 subject: 1110 Diniae existence (A),· 110 Diniae
11011110 (Β) ,· Providential generantem of 110 world (O) ,· Providential
caste sor 111011 (1)). §gl-3.

Oh 1 §L ne ego incautus: 01 1 6111, and 101 omission 01 suh·
stantive verb § 20, 1 68, 1 84, and final Index under ‘ellipsis ’.

01 eodem rhetore: idem is added 10 give prominence to the union of
different attributes (often apparently incongruous, as in 1 303) in the same
person. 111101011110011011101101111 a teaoher of rhetoric as in Plin Ep. 1v ll
(cited by Soh) eo (10010111 at 110101 ea oratore fleret,· then, as here and

’ Brutus § 265, one trained in all the rules of speaking. Cicero often speaks
01 the importanoe of the study of philosophy, especially the Academia philo
sophy, to the orator, 000 below ξ 168, Orator 12, Fet. 3, and 01 Quintilian
11112 ξ 23 M. 11111100 aon 10111001 se debere 1110110 rhetorum quantum Aea·
damme spatiis frmsaeater ipse 11010101. Oratory without philosophy is as
defective on the one side, as philosophy without oratory on the other;
doato 0101011 palma 11011010001,0101.111142,Τ1100.17. We are 10111010ον
where that Cotta devoted himself 10 the Academy with a view 10 oratory,
000 Orat. 111 145 and vol. 1 pret p. xl.

rhetorem: Martial (11 64 l and 5) uses the Greek forms rhetora.
11010110, see Roby ξ 480 and Varro L. L. x 70.

neque enim humine-siccitas: ‘I am not disconcerted either by (ie. at
having to answer) a stream 01 empty verbiage or by exaotness 01 thought
aoeompanied by jejuneness 01 style '. We have here the faulty extremes 01
two styles whioh are distinguished in 1110100 89, eum dane summae 1111 ia
oratore laudes, 0110 subtiliter disputandi ad docendam, 011ον0 grauiter 09011111
ad aninmo audientiam penwaeados. Elsewhere C. distinguishes three
styles, having 101 their respective ainis 10 instruet, to influenoe, 10 delight.
Of. Mayor's Quintil. x l § 44 n. pp. 99, 100,’102, 103, 1 46 p. 106. Sab- · '

‘ 11. 0. 11. . 54 ,

 

