296 1011111011 or 1111111111 ese.

om. 11. Olympiae] Olimpioe Βο [013⁸ 0], nremoriae] memoria m
proditum] traditionem. non oret] nevies, out non 0 011. moer, ont om.
m. praecentet eree] unproerentee U. coeoernnt] 1191111110.

7 ΠΙ. Praedictiones] predicatione Β 115162, transposes with proeeeneionee 0.
qnae cont sutura] 0, qnae rint 011 mm, quoe erent Π, quae rant rint Ι..
dicontur1diountss. [sabuiarnnsabnloeorumAee] repudiarent1012T0m,
repudiaret et, Baiter. erenrplie] om. 011 doctr] doetimB[doeti in 0131 0],
edocti 0. ψ comprobobinuco] Β, comprobooinrneoxt. nomm. Claudii] 0,
111111011Β11, 1111ἰί11011 prino-cnm] om.L qni etiam-inridere] om. 11.
aonam] quarn Β. After ot biberent 011. ineerta from 5 10 commemorare-
Scipione. popolo Ronrano] p. R. ΒΗΟ 011, rei publicae 1, r. p. V. amicit]
ammisit B, 111111111Η. Grandine] dodino Β[01.’10], Ρ. 0111111117, Glo-
dine 0. condemnotne] condempnatur 00. eibi ipre] eibi 011. T.

8 0.] Goinne 0. Flaminium] flaminum Β. Caelios] Gooeliue Β, Caelium Η.

’ Trasimenum] V, trementer B, Trooeimennrn 11, Traminremnnm 11, tramine·
1111111ιο, Tbraeimennm Β. scribit] eci-ipsit ’1. 11 ei conferre] Ι. goes on
598 eorum rernm qnae-5156 qaae cnm nmeimo, then returns to 516 etenim ei
‹ti—5 86 efferant aliquid, then again 5 156 laenitate—end oi book 55 8-16
volumno nostro-ilia conficiuntur ere inserted in 1 103 efter 1111111111 oro reddatur
beatiorum, then oome 1 few'worde from 11156 eo ferarumne-ridetur, end then
11861111 perfectiores babere natarat—5 98 pulchritudinem, efter whioh1 103-
118. 01. below516· etiam] om. Η. reperiemur] reperirentur 0.

9 bt ert cnltn 11111111] om. 1., nel 1111111111. rnnlto] ο111.Ηο. eni Novit]
attii naii Η, ab tinooii 011, Arrtr'monii n, actii nonii 01111. Noen'i litum]
om. 1, Nor. locine 1., Nor. litut 1. qno] de qno 0. invectinondam] 00¹, in·
nertioondnrn 011 0¹ othere, except inneetinanda li. onem] eaeer, 1111111,
1111111111 Deviee in note. reqionee] retiatoreee 011. BG, in reyioner nte.
vineoe] nineam Ltio. in bie bella] in iia bellio mv, et in bie bella 0.
peremnia] perennia oter, peremto Η, perirennia 0 011. natta corn viri]

10 Sohom„ nolli oiri 011 Ζ, except nulla oiri V. cerere] nere B. snit]
sueritB [Or.’s 0]. re publico] p. R. B. derwerent] 011. m, deno-
tarent nro- Sibyllinie] sibillinir B oxt, neblinie et, eibilinie 0, sybillinis tt,
eibyle'nie V. · honericum] branrinepicnm B [Menapicnrn Or.'e 0], orreepicnm
HcR'V 1111 V„ et tamennon 0. commemorare-Scipione] ο111.011 con-
firmentur] confirmantur BV text Vl.

IV. Etnncornm] etnncornm et teoto, aetnnconcrn 11 Η, betneeconcm V.
barnepicnm] [ianr. Or.'s Α] anr. Bc [Or.’s 0], ar. R. Ti. Graeciene] to
9111111011. Te] tiberina HGT, Ty. Β. Graccbiee] arachne Β, 9111-
one V. conoul] 1111111111 ΒΗ, om. meo, eorVOxt.,coreV1. crearet]
recrearet 011. 'solemmter text Vl. royatorrcrn] 1111111111 BV„ recreator
1111111. recreator (with ol written ebore recreator) 0, reorator Ι. mortuno
Gracchos] oraccne 1111111111 011 qnos ad coleret 0, qaoe ndeoleret 011, qnae
absolueret 11, od quor 1. 0, quoe oeeoleret V. Hampieee] ianr. B [012⁸ 0].

11 ineenocn] impeditur 0, impeditae incenene t. vero eno] eno nero Η, nero
irroret 1910. auspicato] aeeptcator 11 011. 10. populi Romani] perb-
trecentenario. jue] om. 011. ac] bac B. trenortio] Lambi-
nus, ortne Η, in boeto 0, in ortos V, ortoe 0, bortoa others. Scipionis] scipio·

 

