soou1ruu.v1§lb. . ι 97η

11 166 beautiful 16 be 1111 1111161166 of 6166 61661, 11 implius 6 16611-
16666 1616111661 ἓ 17.

eh. vr ξ 16. quamquam-tamen: ‘elever as he is, he has here so. ‘¹

161 surpasscd himself, that his words sound like 6 166 6616161, he speaks
like one inspired’. On the argument of Chrysippus see 11125 and Laut.
Iraaitqlui introduces the endpremiss, as below §41‚ and olten, see Index. ,

id quo illa conficiuntur: Soh. (06616111 328 61111370) would insert
a before 666, to suit the ab 1616161, but the indefinite iel obscures the idea

61 agenoy, seed 466616 616 11666161, ξ 30661116 contineri, 124 661616 ·
1666116611. ·

[quid potius dixeris: ‘what could one say it was rather than 6 godl’ .

For the Perf. Subj. with words like 661161 166 Gr. ξ 1540, and 161 the
indefinite second 66116111 1544. R.]

etenim: from the criticism in 111 26 idemque 11 611 aaa 1161 dio, it
would appear that O. is here giving a new argument, viz. v‘if there are no
gods, man must be the highest 61 existing things, but that is absurd, there-
fore there must be gods’. Il we take it 111111,1116111 must have the force
61 ‘again’ ‘fu1ther’, see Mada Fiu. 1 3 particula ‘etenim' 6116161 aaa 1661
eum 61661166 6666616661, 66611 6611 111 16111116 61666161611661616611111-
mur, 61 161611116111 61 ‘ 66116 ’. He cites 16161112611161189, 141,
N. D. 1177,16 which Forchhammer (Norat 1161111. 1880 p. 41) adds 1142,
11130, 31. 011 the other hand this second argument is capable of being
employed to back up the conclusion 61 the former (11611161 the universe
’ indicates the existence 61 6 superhuman power) ; 161 this in 111611 11 1161
conclusive as 16 6 divine existence, until it is further shown that whatever
is superhuman must be divine. It is possible therefore that (1161161
1116116 in its usual sense. For the arg. Lesoal. quotes from¹ Augustine,
16161 11661666 cle visibilibus juoli'cuar 661111 agnoscere 61161161 visibilibus 11
ipsamasole 6111161111,· 6666 161116, 6611 etiam 11 propter defectum..fatetur
1111 mutabilem, 1611611 supra 6166666616111161 1111161111.

Ι esse hominem—arrogantiae est: the regular constr. would have
been 1111 1161616116 mirandum 111, as in ξ 93 lu'c 166 aaa 611111 erse 61111-
66616 661, but this is confused 611166611666111111611111161661611 111 6116-
gantiae. For the thought compare 116. 11 16 quidest 111161 quari 1111116116
1111 6661161166 116111 arrogantem, 61 161116116611111 616116 putet 161111, -
16 66116 muriaeque 6666111111...0611661661616, 6661 rationem babeat, prae-
111111 111 6661 1161 16116611 expertia, nefasque 1111116111 allam 1116 praestare
naturae cranium 111616, 1611611111 inesse 16 16 confitendum 111. We must

. remember this side of Stoio teaching when we come to the extravagances ·
of§ 153.

§lt an...non possis adduci ut (domum)...mustelis aedificatam

6111611 tantum ornatum...si tuum...putes nonne desipere videare? ’
Ι 611111 1166 611611661616 with Heind. Forchhammer (p. 43) and Madv.

11. o. 11. 7

 

